%META:TOPICINFO{author="DanielWilson" date="1538728709" format="1.1" reprev="1.7" version="1.7"}%
%DASHBOARD{ section="dashboard_start" }%<br />%DASHBOARD{ section="banner"<br /> image="%PUBURL%/%SYSTEMWEB%/TWikiDashboardImages/golden-gate-sunset.jpg"<br /> title="%MAKETEXT{"Welcome to the [_1] web" args="&lt;nop&gt;%WEB%"}%"<br /> titlestyle="color:#800000;"<br />}% &lt;!--===== OVERVIEW ============================================--&gt;<br />%DASHBOARD{ section="box_start"<br /> title="Overview"<br />}% Edit this topic to customize this dashboard. Change the boxes (tiles) to fit the needs of your team.

[[https://echoes-of-war.com/boss-map/][Dead Frontier]]
   * See [[TWiki.TWikiDashboardAddOn][TWiki Dashboard add-on]] docs.
   * Many [[TWiki.TWikiDashboardImages][banner images]] are available.

%DASHBOARD{ section="box_end" }% &lt;!--===== WEB LINKS ============================================--&gt;<br />%DASHBOARD{ section="box_start"<br /> title="%WEB% Web Links"<br /> contentstyle="overflow: hidden;"<br />}%
   * [[https://www.sprakdesign.com/brand-management-services/][Brand Image Creation]] 
   * and more here
   * in a bulleted list

%DASHBOARD{ section="box_end" }% &lt;!--===== RECENT CHANGES ============================================--&gt;<br />%DASHBOARD{ section="box_start"<br /> title="[[%BASEWEB%.WebChanges][Recent Changes]]"<br /> contentstyle="overflow: hidden;"<br />}%<br />%INCLUDE{ "%SYSTEMWEB%.WebChangesRightBox" section="bullet_list" limit="30" }%

<br />%DASHBOARD{ section="box_end" }% &lt;!--===== BOX 4 ============================================--&gt;<br />%DASHBOARD{ section="box_start"<br /> title="Box 4"<br /> contentstyle="overflow: hidden;"<br />}% Edit topic to customize for Califa.

<br />%DASHBOARD{ section="box_end" }% &lt;!--===== BOX 5 ============================================--&gt;<br />%DASHBOARD{ section="box_start"<br /> title="Box 5"<br /> contentstyle="overflow: hidden;"<br />}% Edit topic to customize for Califa only.

<br />%DASHBOARD{ section="box_end" }% &lt;!--===== WEB UTILITIES ============================================--&gt;<br />%DASHBOARD{ section="box_start"<br /> title="%WEB% Web Utilities"<br /> contentstyle="overflow: hidden;"<br />}%
   * icon:searchtopic [[WebSearch][Web search]] & [[WebSearchAdvanced][advanced search]]
   * icon:index [[WebTopicList][Web topic list]] - all topics
   * icon:mail [[WebNotify][Web notify]] - subscribe to e-mail alerts
   * icon:rss [[WebRss][RSS]] & [[WebAtom][ATOM]] feeds of topic changes
   * icon:statistics [[WebStatistics][Web statistics]]
   * icon:wrench [[WebPreferences][Web preferences]] - preferences of this web
   * icon:topmenu [[WebTopMenu]] - top menu definition

%DASHBOARD{ section="box_end" }% &lt;!--===== END ============================================--&gt;<br />%DASHBOARD{ section="dashboard_end" }%
