%META:TOPICINFO{author="BaseUserMapping_666" date="1710936662" format="1.1" version="1.1086"}%
%META:TOPICPARENT{name="WebHome"}%
---++ Statistics for <nop>%WEB% Web

| *Month:* | *Topic <br /> views:* | *Topic <br /> saves:* | *File <br /> uploads:* | *Most popular <br /> topic views:* | *Top contributors for <br /> topic save and uploads:* |
| <!--statDate--> | <!--statViews--> | <!--statSaves--> | <!--statUploads--> | <!--statTopViews--> | <!--statTopContributors--> |
| 2024-03 |  510<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 141&nbsp;[[WebHome]]<br />&nbsp;&nbsp;22&nbsp;[[WebPages]]<br />&nbsp;&nbsp;20&nbsp;[[YetAnotherJournalClub]]<br />&nbsp;&nbsp;18&nbsp;[[RemoteAccess]]<br />&nbsp;&nbsp;18&nbsp;[[OverView]]<br />&nbsp;&nbsp;18&nbsp;[[SoftWare]]<br />&nbsp;&nbsp;16&nbsp;[[HardWare]]<br />&nbsp;&nbsp;14&nbsp;[[WebSearch]]<br />&nbsp;&nbsp;14&nbsp;[[UnmanagedComputers]]<br />&nbsp;&nbsp;14&nbsp;[[YorpCluster]] |  |
| 2024-01 |  101<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 10&nbsp;[[WebHome]]<br />&nbsp;&nbsp;7&nbsp;[[HowToUseVPN]]<br />&nbsp;&nbsp;7&nbsp;[[YorpCluster]]<br />&nbsp;&nbsp;7&nbsp;[[UsingGmail]]<br />&nbsp;&nbsp;6&nbsp;[[OverView]]<br />&nbsp;&nbsp;6&nbsp;[[WebNotify]]<br />&nbsp;&nbsp;5&nbsp;[[X2Go]]<br />&nbsp;&nbsp;4&nbsp;[[BurningDVDs]]<br />&nbsp;&nbsp;3&nbsp;[[EmailInfo]]<br />&nbsp;&nbsp;3&nbsp;[[LateXKnowledge]] |  |
| 2023-12 |  1156<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 81&nbsp;[[WebHome]]<br />24&nbsp;[[WebPages]]<br />23&nbsp;[[OverView]]<br />20&nbsp;[[ITComputingCluster]]<br />18&nbsp;[[YorpCluster]]<br />17&nbsp;[[RemoteAccess]]<br />17&nbsp;[[SoftWare]]<br />16&nbsp;[[HardWare]]<br />16&nbsp;[[RecentHighlights]]<br />15&nbsp;[[PowerOutageSchedule]] |  |
| 2023-10 |  181<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 10&nbsp;[[WebPages]]<br />&nbsp;&nbsp;8&nbsp;[[DigitalPortrait]]<br />&nbsp;&nbsp;5&nbsp;[[WebHome]]<br />&nbsp;&nbsp;3&nbsp;[[SummaryOfCurrentPrinters]]<br />&nbsp;&nbsp;3&nbsp;[[WebChanges]]<br />&nbsp;&nbsp;3&nbsp;[[PrintingInfo]]<br />&nbsp;&nbsp;3&nbsp;[[AstroUMD101]]<br />&nbsp;&nbsp;2&nbsp;[[HowToAccessJournalArticlesFromOffCampus]]<br />&nbsp;&nbsp;2&nbsp;[[WebSearchAdvanced]]<br />&nbsp;&nbsp;2&nbsp;[[UsingConcur]] |  |
| 2023-09 |  916<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 59&nbsp;[[WebHome]]<br />34&nbsp;[[WebPages]]<br />30&nbsp;[[DigitalPortrait]]<br />28&nbsp;[[PrintingInfo]]<br />22&nbsp;[[SummaryOfCurrentPrinters]]<br />20&nbsp;[[WebSearch]]<br />17&nbsp;[[RemoteAccess]]<br />17&nbsp;[[HardWare]]<br />16&nbsp;[[WebChanges]]<br />14&nbsp;[[WebSearchAdvanced]] |  |
| 2023-07 |  1079<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 618&nbsp;[[WebSearch]]<br />&nbsp;&nbsp;56&nbsp;[[WebHome]]<br />&nbsp;&nbsp;27&nbsp;[[WebPages]]<br />&nbsp;&nbsp;27&nbsp;[[YorpCluster]]<br />&nbsp;&nbsp;22&nbsp;[[ITComputingCluster]]<br />&nbsp;&nbsp;12&nbsp;[[SoftWare]]<br />&nbsp;&nbsp;11&nbsp;[[ClusterComputing]]<br />&nbsp;&nbsp;10&nbsp;[[HardWare]]<br />&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;[[WebChanges]]<br />&nbsp;&nbsp;&nbsp;&nbsp;7&nbsp;[[DeptInfoHowTo]] |  |
| 2023-03 |  2321<br />(1 unique users) |  0<br />(0 unique users) |  0<br />(0 unique users) | 324&nbsp;[[WebHome]]<br />153&nbsp;[[YorpCluster]]<br />124&nbsp;[[OverView]]<br />&nbsp;&nbsp;83&nbsp;[[ITComputingCluster]]<br />&nbsp;&nbsp;73&nbsp;[[EmailInfo]]<br />&nbsp;&nbsp;61&nbsp;[[WebPages]]<br />&nbsp;&nbsp;54&nbsp;[[PowerOutageSchedule]]<br />&nbsp;&nbsp;52&nbsp;[[PrintingInfo]]<br />&nbsp;&nbsp;44&nbsp;[[WebChanges]]<br />&nbsp;&nbsp;41&nbsp;[[DepartmentLaptop]] |  |
| 2022-10 |  1453 |  9 |  1 | 163 [[WebHome]]<br />&nbsp;70 [[WebPages]]<br />&nbsp;61 [[UsingConcur]]<br />&nbsp;49 [[EmailInfo]]<br />&nbsp;28 [[OverView]]<br />&nbsp;25 [[ITComputingCluster]]<br />&nbsp;25 [[WebNotify]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;24 [[PrintingInfo]]<br />&nbsp;23 [[DepartmentLaptop]] | &nbsp;10 [[Main.PeterTeuben][PeterTeuben]] |
| 2022-05 |  977 |  0 |  0 | 145 [[YorpCluster]]<br />128 [[WebHome]]<br />&nbsp;48 [[PrintingInfo]]<br />&nbsp;41 [[DepartmentLaptop]]<br />&nbsp;26 [[HardWare]]<br />&nbsp;23 [[WebPages]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[WebPreferences]]<br />&nbsp;19 [[OverView]]<br />&nbsp;19 [[WebSearch]] |  |
| 2022-04 |  922 |  0 |  0 | 184 [[WebHome]]<br />&nbsp;74 [[X2Go]]<br />&nbsp;34 [[WebPages]]<br />&nbsp;32 [[YorpCluster]]<br />&nbsp;26 [[HardWare]]<br />&nbsp;23 [[SoftWare]]<br />&nbsp;22 [[PrintingInfo]]<br />&nbsp;22 [[WebSearch]]<br />&nbsp;21 [[RemoteAccess]]<br />&nbsp;21 [[OverView]] |  |
| 2022-03 |  372 |  0 |  0 | &nbsp;58 [[WebHome]]<br />&nbsp;13 [[WebChanges]]<br />&nbsp;11 [[YorpCluster]]<br />&nbsp;11 [[OverView]]<br />&nbsp;&nbsp;9 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[YetAnotherJournalClub]]<br />&nbsp;&nbsp;9 [[WebIndex]]<br />&nbsp;&nbsp;8 [[WebPages]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;7 [[RemoteAccess]] |  |
| 2021-11 |  160 |  0 |  0 | &nbsp;37 [[WebHome]]<br />&nbsp;10 [[WebPages]]<br />&nbsp;&nbsp;9 [[YetAnotherJournalClub]]<br />&nbsp;&nbsp;8 [[YorpCluster]]<br />&nbsp;&nbsp;8 [[HardWare]]<br />&nbsp;&nbsp;6 [[OverView]]<br />&nbsp;&nbsp;6 [[ClusterComputing]]<br />&nbsp;&nbsp;5 [[PrintingInfo]]<br />&nbsp;&nbsp;5 [[WebChanges]]<br />&nbsp;&nbsp;4 [[WebSearch]] |  |
| 2021-10 |  1091 |  0 |  0 | &nbsp;76 [[WebHome]]<br />&nbsp;39 [[YorpCluster]]<br />&nbsp;38 [[WebPages]]<br />&nbsp;34 [[ITComputingCluster]]<br />&nbsp;23 [[EmailInfo]]<br />&nbsp;17 [[LateXKnowledge]]<br />&nbsp;17 [[SoftwareMap]]<br />&nbsp;16 [[DeptInfoHowTo]]<br />&nbsp;16 [[OverView]]<br />&nbsp;15 [[YetAnotherJournalClub]] |  |
| 2021-09 |  693 |  0 |  0 | 125 [[WebHome]]<br />&nbsp;40 [[WebPages]]<br />&nbsp;26 [[PrintingInfo]]<br />&nbsp;26 [[HardWare]]<br />&nbsp;25 [[OverView]]<br />&nbsp;21 [[SummaryOfCurrentPrinters]]<br />&nbsp;18 [[YorpCluster]]<br />&nbsp;15 [[WebSearch]]<br />&nbsp;14 [[WebChanges]]<br />&nbsp;13 [[WebPreferences]] |  |
| 2021-08 |  997 |  0 |  0 | 270 [[WebHome]]<br />&nbsp;69 [[WebPages]]<br />&nbsp;33 [[YorpCluster]]<br />&nbsp;32 [[ITComputingCluster]]<br />&nbsp;29 [[WebSearch]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;20 [[PrintingInfo]]<br />&nbsp;19 [[DeptInfoHowTo]]<br />&nbsp;18 [[EmailInfo]]<br />&nbsp;18 [[WebPreferences]] |  |
| 2021-07 |  1054 |  0 |  0 | 177 [[YorpCluster]]<br />145 [[WebHome]]<br />&nbsp;52 [[PrintingInfo]]<br />&nbsp;49 [[WebPages]]<br />&nbsp;48 [[DepartmentLaptop]]<br />&nbsp;41 [[ITComputingCluster]]<br />&nbsp;28 [[DeptInfoHowTo]]<br />&nbsp;25 [[RemoteAccess]]<br />&nbsp;23 [[OverView]]<br />&nbsp;22 [[WebChanges]] |  |
| 2021-06 |  58 |  0 |  0 | &nbsp;17 [[WebHome]]<br />&nbsp;&nbsp;4 [[YorpCluster]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[ITComputingCluster]]<br />&nbsp;&nbsp;2 [[YetAnotherJournalClub]]<br />&nbsp;&nbsp;2 [[OverView]]<br />&nbsp;&nbsp;2 [[WebPages]]<br />&nbsp;&nbsp;2 [[SoftwareMap]]<br />&nbsp;&nbsp;2 [[RemoteAccess]]<br />&nbsp;&nbsp;2 [[HardWare]] |  |
| 2021-05 |  326 |  0 |  0 | &nbsp;53 [[WebHome]]<br />&nbsp;13 [[YorpCluster]]<br />&nbsp;13 [[OverView]]<br />&nbsp;11 [[WebChanges]]<br />&nbsp;11 [[AstroUMD]]<br />&nbsp;10 [[WebPreferences]]<br />&nbsp;&nbsp;9 [[WebPages]]<br />&nbsp;&nbsp;9 [[WikiFirstUser]]<br />&nbsp;&nbsp;9 [[ITComputingCluster]]<br />&nbsp;&nbsp;8 [[WebIndex]] |  |
| 2021-03 |  3310 |  0 |  0 | 733 [[YorpCluster]]<br />259 [[ITComputingCluster]]<br />239 [[EmailInfo]]<br />222 [[WebHome]]<br />111 [[PrintingInfo]]<br />&nbsp;98 [[SoftwareMap]]<br />&nbsp;95 [[DepartmentLaptop]]<br />&nbsp;57 [[WebPages]]<br />&nbsp;48 [[UsingThunderbird]]<br />&nbsp;44 [[PublicWorkstations]] |  |
| 2021-02 |  1042 |  5 |  0 | 211 [[WebHome]]<br />&nbsp;59 [[EmailInfo]]<br />&nbsp;32 [[WebPages]]<br />&nbsp;25 [[YorpCluster]]<br />&nbsp;25 [[WebSearch]]<br />&nbsp;23 [[OverView]]<br />&nbsp;22 [[SoftWare]]<br />&nbsp;20 [[ITComputingCluster]]<br />&nbsp;19 [[SoftwareMap]]<br />&nbsp;18 [[WebTopicList]] | &nbsp;&nbsp;3 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;2 [[Main.MarkWolfire][MarkWolfire]] |
| 2020-12 |  3497 |  0 |  0 | 608 [[WebHome]]<br />133 [[YorpCluster]]<br />122 [[ITComputingCluster]]<br />109 [[PowerOutageSchedule]]<br />&nbsp;99 [[EmailInfo]]<br />&nbsp;98 [[OverView]]<br />&nbsp;69 [[UsingThunderbird]]<br />&nbsp;62 [[WebPreferences]]<br />&nbsp;61 [[DeptInfoHowTo]]<br />&nbsp;59 [[SoftWare]] |  |
| 2020-11 |  4400 |  0 |  0 | 309 [[WebHome]]<br />206 [[PowerOutageSchedule]]<br />196 [[EmailInfo]]<br />182 [[YorpCluster]]<br />158 [[PublicWorkstations]]<br />143 [[ITComputingCluster]]<br />131 [[OverView]]<br />110 [[UsingCondor]]<br />107 [[LateXKnowledge]]<br />&nbsp;90 [[PrintingInfo]] |  |
| 2020-09 |  194 |  0 |  0 | &nbsp;39 [[WebHome]]<br />&nbsp;24 [[YorpCluster]]<br />&nbsp;20 [[WebPages]]<br />&nbsp;13 [[EmailInfo]]<br />&nbsp;&nbsp;6 [[WebSearch]]<br />&nbsp;&nbsp;6 [[SSHPortForwarding]]<br />&nbsp;&nbsp;5 [[DeptInfoHowTo]]<br />&nbsp;&nbsp;4 [[RemoteAccess]]<br />&nbsp;&nbsp;3 [[WebTopicList]]<br />&nbsp;&nbsp;3 [[PSC1148AV]] |  |
| 2020-07 |  408 |  0 |  0 | &nbsp;27 [[WebHome]]<br />&nbsp;&nbsp;8 [[WebPages]]<br />&nbsp;&nbsp;6 [[SoftwareMap]]<br />&nbsp;&nbsp;6 [[YetAnotherJournalClub]]<br />&nbsp;&nbsp;5 [[RemoteAccess]]<br />&nbsp;&nbsp;5 [[HowToAccessJournalArticlesFromOffCampus]]<br />&nbsp;&nbsp;5 [[DepartmentLaptop]]<br />&nbsp;&nbsp;5 [[PrintingInfo]]<br />&nbsp;&nbsp;4 [[GitAtAstroUMD]]<br />&nbsp;&nbsp;4 [[YorpCluster]] |  |
| 2020-06 |  5339 |  4 |  0 | 384 [[WebHome]]<br />277 [[ITComputingCluster]]<br />212 [[WebPages]]<br />&nbsp;93 [[DeptInfoHowTo]]<br />&nbsp;92 [[EmailInfo]]<br />&nbsp;83 [[PublicWorkstations]]<br />&nbsp;82 [[SoftwareMap]]<br />&nbsp;79 [[YetAnotherJournalClub]]<br />&nbsp;78 [[YorpCluster]]<br />&nbsp;62 [[WebPreferences]] | &nbsp;&nbsp;3 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2020-05 |  993 |  1 |  0 | 191 [[WebHome]]<br />105 [[YorpCluster]]<br />&nbsp;50 [[WebPages]]<br />&nbsp;31 [[SoftwareMap]]<br />&nbsp;29 [[EmailInfo]]<br />&nbsp;24 [[ITComputingCluster]]<br />&nbsp;20 [[RemoteAccess]]<br />&nbsp;20 [[UsingCondor]]<br />&nbsp;19 [[SoftWare]]<br />&nbsp;17 [[DeptInfoHowTo]] | &nbsp;&nbsp;1 [[Main.PeterTeuben][PeterTeuben]] |
| 2020-04 |  1768 |  6 |  0 | 413 [[WebHome]]<br />&nbsp;67 [[WebPages]]<br />&nbsp;52 [[SoftWare]]<br />&nbsp;48 [[ITComputingCluster]]<br />&nbsp;43 [[OverView]]<br />&nbsp;42 [[WebNotify]]<br />&nbsp;37 [[WebPreferences]]<br />&nbsp;37 [[AstroMake]]<br />&nbsp;34 [[RemoteAccess]]<br />&nbsp;34 [[VNCScreenSharingConnection]] | &nbsp;&nbsp;6 [[Main.PeterTeuben][PeterTeuben]] |
| 2020-03 |  4276 |  0 |  0 | 413 [[ITComputingCluster]]<br />396 [[YorpCluster]]<br />299 [[WebHome]]<br />207 [[PowerOutageSchedule]]<br />176 [[EmailInfo]]<br />164 [[PublicWorkstations]]<br />105 [[LateXKnowledge]]<br />105 [[OverView]]<br />101 [[UsingCondor]]<br />&nbsp;77 [[PrintingInfo]] |  |
| 2020-02 |  38 |  0 |  0 | &nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[OverView]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;4 [[WebHome]]<br />&nbsp;&nbsp;3 [[AstroUMD]]<br />&nbsp;&nbsp;3 [[WebSearch]]<br />&nbsp;&nbsp;3 [[WikiFirstUser]]<br />&nbsp;&nbsp;1 [[WebSearchAdvanced]]<br />&nbsp;&nbsp;1 [[HowToAccessJournalArticlesFromOffCampus]]<br />&nbsp;&nbsp;1 [[HardWare]] |  |
| 2020-01 |  545 |  3 |  0 | 187 [[WebHome]]<br />&nbsp;41 [[YetAnotherJournalClub]]<br />&nbsp;40 [[WebPages]]<br />&nbsp;25 [[YorpCluster]]<br />&nbsp;22 [[HardWare]]<br />&nbsp;18 [[PrintingInfo]]<br />&nbsp;15 [[EmailInfo]]<br />&nbsp;13 [[SoftWare]]<br />&nbsp;12 [[ITComputingCluster]]<br />&nbsp;11 [[SummaryOfCurrentPrinters]] | &nbsp;&nbsp;3 [[Main.PeterTeuben][PeterTeuben]] |
| 2019-12 |  2751 |  1 |  0 | 415 [[YorpCluster]]<br />343 [[ITComputingCluster]]<br />284 [[WebHome]]<br />&nbsp;69 [[WebPages]]<br />&nbsp;60 [[SoftwareMap]]<br />&nbsp;60 [[PublicWorkstations]]<br />&nbsp;56 [[EmailInfo]]<br />&nbsp;51 [[YetAnotherJournalClub]]<br />&nbsp;44 [[WebNotify]]<br />&nbsp;42 [[SoftWare]] | &nbsp;&nbsp;1 [[Main.PeterTeuben][PeterTeuben]] |
| 2019-11 |  738 |  0 |  0 | 414 [[YorpCluster]]<br />&nbsp;69 [[SoftwareMap]]<br />&nbsp;26 [[WebPreferences]]<br />&nbsp;25 [[BorgCluster]]<br />&nbsp;16 [[WebHome]]<br />&nbsp;15 [[WebChanges]]<br />&nbsp;&nbsp;8 [[SoftWare]]<br />&nbsp;&nbsp;8 [[WebSearch]]<br />&nbsp;&nbsp;7 [[YetAnotherJournalClub]]<br />&nbsp;&nbsp;7 [[AstroMake]] |  |
| 2019-10 |  623 |  0 |  0 | 134 [[WebHome]]<br />&nbsp;43 [[WebPages]]<br />&nbsp;24 [[PrintingInfo]]<br />&nbsp;23 [[DeptInfoHowTo]]<br />&nbsp;23 [[YetAnotherJournalClub]]<br />&nbsp;22 [[HardWare]]<br />&nbsp;19 [[EmailInfo]]<br />&nbsp;19 [[RemoteAccess]]<br />&nbsp;18 [[WebSearch]]<br />&nbsp;17 [[SummaryOfCurrentPrinters]] |  |
| 2019-09 |  952 |  0 |  0 | 239 [[WebHome]]<br />&nbsp;65 [[WebPages]]<br />&nbsp;28 [[DigitalPortrait]]<br />&nbsp;28 [[HardWare]]<br />&nbsp;26 [[YorpCluster]]<br />&nbsp;26 [[PrintingInfo]]<br />&nbsp;25 [[SummaryOfCurrentPrinters]]<br />&nbsp;22 [[YetAnotherJournalClub]]<br />&nbsp;21 [[EmailInfo]]<br />&nbsp;21 [[SoftWare]] |  |
| 2019-08 |  1570 |  3 |  0 | 445 [[YorpCluster]]<br />217 [[WebHome]]<br />&nbsp;55 [[WebCreateNewTopic]]<br />&nbsp;39 [[WebPages]]<br />&nbsp;29 [[PublicWorkstations]]<br />&nbsp;27 [[WebChanges]]<br />&nbsp;27 [[BorgCluster]]<br />&nbsp;26 [[PrintingInfo]]<br />&nbsp;26 [[ITComputingCluster]]<br />&nbsp;25 [[DeptInfoHowTo]] | &nbsp;&nbsp;3 [[Main.DerekRichardson][DerekRichardson]] |
| 2019-07 |  1477 |  3 |  0 | 281 [[HowtosetupyourcourseemailinGooglegroups]]<br />253 [[WebHome]]<br />&nbsp;56 [[WebPages]]<br />&nbsp;43 [[YorpCluster]]<br />&nbsp;36 [[HardWare]]<br />&nbsp;29 [[OverView]]<br />&nbsp;29 [[PrintingInfo]]<br />&nbsp;27 [[YetAnotherJournalClub]]<br />&nbsp;26 [[SoftWare]]<br />&nbsp;25 [[DeptInfoHowTo]] | &nbsp;&nbsp;2 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;1 [[Main.MarcPound][MarcPound]] |
| 2019-05 |  2465 |  0 |  0 | 381 [[WebHome]]<br />193 [[HowtosetupyourcourseemailinGooglegroups]]<br />132 [[YorpCluster]]<br />114 [[ITComputingCluster]]<br />100 [[SoftwareMap]]<br />&nbsp;64 [[WebPages]]<br />&nbsp;64 [[OverView]]<br />&nbsp;59 [[EmailInfo]]<br />&nbsp;56 [[PowerOutageSchedule]]<br />&nbsp;35 [[DeptInfoHowTo]] |  |
| 2019-04 |  9183 |  0 |  0 | 1009 [[WebHome]]<br />830 [[HowtosetupyourcourseemailinGooglegroups]]<br />335 [[YorpCluster]]<br />320 [[PowerOutageSchedule]]<br />309 [[ITComputingCluster]]<br />278 [[EmailInfo]]<br />233 [[PublicWorkstations]]<br />215 [[OverView]]<br />158 [[UsingCondor]]<br />157 [[WebPages]] |  |
| 2019-03 |  6227 |  0 |  0 | 1091 [[YorpCluster]]<br />892 [[ITComputingCluster]]<br />632 [[WebHome]]<br />371 [[HowtosetupyourcourseemailinGooglegroups]]<br />298 [[EmailInfo]]<br />166 [[WebPages]]<br />114 [[PublicWorkstations]]<br />113 [[DepartmentLaptop]]<br />110 [[PrintingInfo]]<br />103 [[YetAnotherJournalClub]] |  |
| 2019-02 |  4276 |  0 |  0 | 667 [[YorpCluster]]<br />605 [[WebHome]]<br />310 [[HowtosetupyourcourseemailinGooglegroups]]<br />251 [[ITComputingCluster]]<br />104 [[WebPages]]<br />&nbsp;83 [[OverView]]<br />&nbsp;80 [[EmailInfo]]<br />&nbsp;69 [[WebPreferences]]<br />&nbsp;66 [[PowerOutageSchedule]]<br />&nbsp;60 [[WebNotify]] |  |
| 2019-01 |  3819 |  0 |  0 | 368 [[WebHome]]<br />300 [[HowtosetupyourcourseemailinGooglegroups]]<br />265 [[YorpCluster]]<br />202 [[ITComputingCluster]]<br />127 [[WebPages]]<br />109 [[PowerOutageSchedule]]<br />100 [[EmailInfo]]<br />&nbsp;90 [[OverView]]<br />&nbsp;76 [[YetAnotherJournalClub]]<br />&nbsp;64 [[SoftwareMap]] |  |
| 2018-12 |  1899 |  0 |  0 | 470 [[YorpCluster]]<br />278 [[WebHome]]<br />116 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;80 [[SoftwareMap]]<br />&nbsp;64 [[YetAnotherJournalClub]]<br />&nbsp;60 [[WebPages]]<br />&nbsp;42 [[WebPreferences]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[BorgCluster]]<br />&nbsp;27 [[SSHPortForwarding]] |  |
| 2018-11 |  523 |  0 |  0 | 119 [[WebHome]]<br />&nbsp;45 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;26 [[WebPages]]<br />&nbsp;24 [[YorpCluster]]<br />&nbsp;19 [[ITComputingCluster]]<br />&nbsp;13 [[OverView]]<br />&nbsp;11 [[SoftWare]]<br />&nbsp;10 [[HardWare]]<br />&nbsp;&nbsp;9 [[DigitalPortrait]]<br />&nbsp;&nbsp;7 [[SoftwareMap]] |  |
| 2018-10 |  6982 |  1 |  0 | 1162 [[YorpCluster]]<br />596 [[WebHome]]<br />549 [[ITComputingCluster]]<br />408 [[HowtosetupyourcourseemailinGooglegroups]]<br />210 [[PowerOutageSchedule]]<br />184 [[EmailInfo]]<br />183 [[PublicWorkstations]]<br />177 [[PrintingInfo]]<br />154 [[DepartmentLaptop]]<br />150 [[SoftwareMap]] | &nbsp;&nbsp;1 [[Main.PeterTeuben][PeterTeuben]] |
| 2018-09 |  508 |  0 |  0 | &nbsp;87 [[YorpCluster]]<br />&nbsp;80 [[ITComputingCluster]]<br />&nbsp;43 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;26 [[WebHome]]<br />&nbsp;22 [[EmailInfo]]<br />&nbsp;11 [[SoftwareMap]]<br />&nbsp;11 [[PublicWorkstations]]<br />&nbsp;&nbsp;8 [[WebChanges]]<br />&nbsp;&nbsp;7 [[WebPreferences]]<br />&nbsp;&nbsp;7 [[HowToUseVPN]] |  |
| 2018-08 |  1860 |  0 |  0 | 376 [[WebHome]]<br />182 [[YorpCluster]]<br />142 [[ITComputingCluster]]<br />107 [[EmailInfo]]<br />100 [[WebPages]]<br />100 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;46 [[YetAnotherJournalClub]]<br />&nbsp;42 [[PrintingInfo]]<br />&nbsp;34 [[DeptInfoHowTo]]<br />&nbsp;31 [[SoftwareMap]] |  |
| 2018-07 |  1062 |  5 |  0 | 257 [[WebHome]]<br />&nbsp;66 [[WebPages]]<br />&nbsp;45 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;41 [[ITComputingCluster]]<br />&nbsp;39 [[YorpCluster]]<br />&nbsp;36 [[OverView]]<br />&nbsp;26 [[EmailInfo]]<br />&nbsp;25 [[DeptInfoHowTo]]<br />&nbsp;25 [[HardWare]]<br />&nbsp;23 [[SoftWare]] | &nbsp;&nbsp;5 [[Main.DerekRichardson][DerekRichardson]] |
| 2018-06 |  1363 |  0 |  0 | 356 [[WebHome]]<br />&nbsp;88 [[WebPages]]<br />&nbsp;83 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;66 [[YorpCluster]]<br />&nbsp;42 [[ITComputingCluster]]<br />&nbsp;38 [[EmailInfo]]<br />&nbsp;29 [[PrintingInfo]]<br />&nbsp;28 [[HardWare]]<br />&nbsp;27 [[SoftWare]]<br />&nbsp;24 [[WebChanges]] |  |
| 2018-04 |  3947 |  4 |  0 | 684 [[YorpCluster]]<br />509 [[WebHome]]<br />255 [[HowtosetupyourcourseemailinGooglegroups]]<br />142 [[ITComputingCluster]]<br />140 [[EmailInfo]]<br />127 [[YetAnotherJournalClub]]<br />117 [[WebPages]]<br />&nbsp;86 [[SoftwareMap]]<br />&nbsp;72 [[UsingThunderbird]]<br />&nbsp;67 [[DeptInfoHowTo]] | &nbsp;&nbsp;4 [[Main.PeterTeuben][PeterTeuben]] |
| 2018-03 |  4690 |  0 |  0 | 1003 [[YorpCluster]]<br />755 [[WebHome]]<br />312 [[HowtosetupyourcourseemailinGooglegroups]]<br />176 [[ITComputingCluster]]<br />110 [[WebPages]]<br />107 [[SoftwareMap]]<br />&nbsp;91 [[YetAnotherJournalClub]]<br />&nbsp;89 [[EmailInfo]]<br />&nbsp;75 [[OverView]]<br />&nbsp;66 [[DeptInfoHowTo]] |  |
| 2018-02 |  5489 |  2 |  0 | 639 [[WebHome]]<br />445 [[HowtosetupyourcourseemailinGooglegroups]]<br />328 [[YorpCluster]]<br />303 [[EmailInfo]]<br />280 [[ITComputingCluster]]<br />160 [[PublicWorkstations]]<br />158 [[PowerOutageSchedule]]<br />155 [[SoftwareMap]]<br />142 [[WebPages]]<br />136 [[DepartmentLaptop]] | &nbsp;&nbsp;1 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2018-01 |  4188 |  1 |  0 | 566 [[WebHome]]<br />316 [[HowtosetupyourcourseemailinGooglegroups]]<br />287 [[YorpCluster]]<br />219 [[ITComputingCluster]]<br />141 [[WebPages]]<br />116 [[EmailInfo]]<br />109 [[PowerOutageSchedule]]<br />&nbsp;86 [[OverView]]<br />&nbsp;83 [[SummaryOfCurrentPrinters]]<br />&nbsp;62 [[SoftwareMap]] | &nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2017-12 |  2589 |  0 |  0 | 344 [[WebHome]]<br />201 [[HowtosetupyourcourseemailinGooglegroups]]<br />159 [[YorpCluster]]<br />118 [[ITComputingCluster]]<br />&nbsp;92 [[WebPages]]<br />&nbsp;66 [[EmailInfo]]<br />&nbsp;57 [[PowerOutageSchedule]]<br />&nbsp;55 [[SummaryOfCurrentPrinters]]<br />&nbsp;48 [[OverView]]<br />&nbsp;39 [[DeptInfoHowTo]] |  |
| 2017-11 |  3176 |  0 |  0 | 837 [[YorpCluster]]<br />398 [[WebHome]]<br />168 [[HowtosetupyourcourseemailinGooglegroups]]<br />164 [[ITComputingCluster]]<br />129 [[WebPages]]<br />&nbsp;95 [[SoftwareMap]]<br />&nbsp;52 [[PowerOutageSchedule]]<br />&nbsp;51 [[DeptInfoHowTo]]<br />&nbsp;46 [[EmailInfo]]<br />&nbsp;44 [[SoftWare]] |  |
| 2017-10 |  3711 |  5 |  0 | 343 [[WebHome]]<br />283 [[HowtosetupyourcourseemailinGooglegroups]]<br />271 [[YorpCluster]]<br />214 [[ITComputingCluster]]<br />129 [[SummaryOfCurrentPrinters]]<br />120 [[WebPages]]<br />115 [[EmailInfo]]<br />107 [[PowerOutageSchedule]]<br />&nbsp;76 [[OverView]]<br />&nbsp;63 [[SoftwareMap]] | &nbsp;&nbsp;5 [[Main.SjoertVanVelzen][SjoertVanVelzen]] |
| 2017-09 |  4961 |  8 |  0 | 774 [[WebHome]]<br />341 [[HowtosetupyourcourseemailinGooglegroups]]<br />276 [[YorpCluster]]<br />203 [[ITComputingCluster]]<br />200 [[EmailInfo]]<br />167 [[WebPages]]<br />141 [[DeptInfoHowTo]]<br />120 [[OverView]]<br />115 [[DigitalPortrait]]<br />109 [[PowerOutageSchedule]] | &nbsp;&nbsp;6 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;2 [[Main.PeterTeuben][PeterTeuben]] |
| 2017-08 |  5829 |  8 |  0 | 707 [[WebHome]]<br />478 [[HowtosetupyourcourseemailinGooglegroups]]<br />419 [[YorpCluster]]<br />355 [[ITComputingCluster]]<br />161 [[PowerOutageSchedule]]<br />157 [[Trash.AstroUMDHowTos]]<br />156 [[EmailInfo]]<br />135 [[OverView]]<br />115 [[WebPages]]<br />&nbsp;95 [[PublicWorkstations]] | &nbsp;&nbsp;8 [[Main.DerekRichardson][DerekRichardson]] |
| 2017-07 |  4814 |  5 |  0 | 526 [[YorpCluster]]<br />483 [[WebHome]]<br />371 [[HowtosetupyourcourseemailinGooglegroups]]<br />256 [[ITComputingCluster]]<br />117 [[WebPages]]<br />115 [[DepartmentLaptop]]<br />114 [[PrintingInfo]]<br />100 [[Trash.AstroUMDHowTos]]<br />&nbsp;96 [[EmailInfo]]<br />&nbsp;96 [[OverView]] | &nbsp;&nbsp;2 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;1 [[Main.MarcPound][MarcPound]]<br />&nbsp;&nbsp;1 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2017-06 |  5924 |  0 |  0 | 825 [[WebHome]]<br />483 [[YorpCluster]]<br />434 [[ITComputingCluster]]<br />306 [[HowtosetupyourcourseemailinGooglegroups]]<br />204 [[PowerOutageSchedule]]<br />169 [[YetAnotherJournalClub]]<br />161 [[PublicWorkstations]]<br />160 [[WebPages]]<br />140 [[EmailInfo]]<br />140 [[UsingCondor]] |  |
| 2017-05 |  4100 |  9 |  0 | 689 [[WebHome]]<br />320 [[YorpCluster]]<br />283 [[YetAnotherJournalClub]]<br />274 [[HowtosetupyourcourseemailinGooglegroups]]<br />168 [[ITComputingCluster]]<br />155 [[WebPages]]<br />131 [[PrintingInfo]]<br />101 [[DeptInfoHowTo]]<br />&nbsp;89 [[PublicWorkstations]]<br />&nbsp;75 [[WebPreferences]] | &nbsp;&nbsp;9 [[Main.DerekRichardson][DerekRichardson]] |
| 2017-04 |  1259 |  12 |  0 | 250 [[WebHome]]<br />147 [[YorpCluster]]<br />&nbsp;75 [[SoftwareMap]]<br />&nbsp;66 [[WebPages]]<br />&nbsp;61 [[YetAnotherJournalClub]]<br />&nbsp;57 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;34 [[ITComputingCluster]]<br />&nbsp;29 [[PrintingInfo]]<br />&nbsp;28 [[SummaryOfCurrentPrinters]]<br />&nbsp;24 [[DeptInfoHowTo]] | &nbsp;&nbsp;6 [[Main.EricMcKenzie][EricMcKenzie]]<br />&nbsp;&nbsp;4 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;2 [[Main.DerekRichardson][DerekRichardson]] |
| 2017-03 |  1303 |  0 |  0 | 321 [[WebHome]]<br />&nbsp;64 [[YorpCluster]]<br />&nbsp;59 [[SoftwareMap]]<br />&nbsp;56 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;44 [[WebPages]]<br />&nbsp;33 [[Trash.AstroUMDHowTos]]<br />&nbsp;30 [[PrintingInfo]]<br />&nbsp;28 [[OverView]]<br />&nbsp;28 [[ITComputingCluster]]<br />&nbsp;27 [[SoftWare]] |  |
| 2017-02 |  1257 |  1 |  0 | 432 [[YorpCluster]]<br />152 [[WebHome]]<br />&nbsp;88 [[SoftwareMap]]<br />&nbsp;44 [[WebPages]]<br />&nbsp;36 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;32 [[SummaryOfCurrentPrinters]]<br />&nbsp;31 [[YetAnotherJournalClub]]<br />&nbsp;28 [[WebPreferences]]<br />&nbsp;25 [[BorgCluster]]<br />&nbsp;23 [[OverView]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2017-01 |  2062 |  1 |  0 | 321 [[WebHome]]<br />159 [[Trash.AstroUMDHowTos]]<br />154 [[PublicWorkstations]]<br />108 [[HowtosetupyourcourseemailinGooglegroups]]<br />107 [[EmailInfo]]<br />&nbsp;97 [[SoftwareMap]]<br />&nbsp;72 [[PowerOutageInfoForSysAdmins]]<br />&nbsp;63 [[WebPages]]<br />&nbsp;41 [[PendingQuestions]]<br />&nbsp;35 [[YorpCluster]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2016-11 |  2418 |  1 |  0 | 289 [[WebHome]]<br />235 [[ITComputingCluster]]<br />200 [[YorpCluster]]<br />176 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;55 [[YetAnotherJournalClub]]<br />&nbsp;46 [[WebPages]]<br />&nbsp;44 [[DeptInfoHowTo]]<br />&nbsp;43 [[OverView]]<br />&nbsp;40 [[Trash.AstroUMDHowTos]]<br />&nbsp;38 [[PublicWorkstations]] | &nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2016-10 |  904 |  6 |  0 | 151 [[WebHome]]<br />&nbsp;70 [[YorpCluster]]<br />&nbsp;63 [[WebPages]]<br />&nbsp;34 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;32 [[ITComputingCluster]]<br />&nbsp;30 [[DeptInfoHowTo]]<br />&nbsp;27 [[SummaryOfCurrentPrinters]]<br />&nbsp;22 [[PSC1136AV]]<br />&nbsp;20 [[LiveStreaming]]<br />&nbsp;20 [[OverView]] | &nbsp;&nbsp;5 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;1 [[Main.ElizabethWarner][ElizabethWarner]] |
| 2016-08 |  3247 |  1 |  0 | 486 [[WebHome]]<br />296 [[YorpCluster]]<br />244 [[HowtosetupyourcourseemailinGooglegroups]]<br />170 [[ITComputingCluster]]<br />140 [[YetAnotherJournalClub]]<br />114 [[WebPages]]<br />&nbsp;68 [[Trash.AstroUMDHowTos]]<br />&nbsp;64 [[OverView]]<br />&nbsp;62 [[PowerOutageSchedule]]<br />&nbsp;61 [[DeptInfoHowTo]] | &nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2016-07 |  530 |  0 |  0 | &nbsp;99 [[WebHome]]<br />&nbsp;50 [[WebPages]]<br />&nbsp;42 [[YetAnotherJournalClub]]<br />&nbsp;30 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;16 [[YorpCluster]]<br />&nbsp;16 [[WebChanges]]<br />&nbsp;16 [[HardWare]]<br />&nbsp;15 [[Trash.AstroUMDHowTos]]<br />&nbsp;15 [[WebNotify]]<br />&nbsp;14 [[DeptInfoHowTo]] |  |
| 2016-06 |  2772 |  0 |  0 | 635 [[WebHome]]<br />203 [[YorpCluster]]<br />176 [[HowtosetupyourcourseemailinGooglegroups]]<br />150 [[ITComputingCluster]]<br />119 [[WebPages]]<br />&nbsp;64 [[YetAnotherJournalClub]]<br />&nbsp;61 [[Trash.AstroUMDHowTos]]<br />&nbsp;55 [[PowerOutageSchedule]]<br />&nbsp;53 [[EmailInfo]]<br />&nbsp;53 [[PrintingInfo]] |  |
| 2016-05 |  121 |  0 |  0 | &nbsp;23 [[WebHome]]<br />&nbsp;&nbsp;9 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;&nbsp;7 [[WebChanges]]<br />&nbsp;&nbsp;5 [[Trash.AstroUMDHowTos]]<br />&nbsp;&nbsp;4 [[WebPages]]<br />&nbsp;&nbsp;4 [[HowToAccessJournalArticlesFromOffCampus]]<br />&nbsp;&nbsp;3 [[DeptInfoHowTo]]<br />&nbsp;&nbsp;3 [[YorpCluster]]<br />&nbsp;&nbsp;3 [[HardWare]]<br />&nbsp;&nbsp;2 [[WebTopicList]] |  |
| 2016-04 |  403 |  0 |  0 | 144 [[WebHome]]<br />&nbsp;26 [[WebPages]]<br />&nbsp;13 [[YorpCluster]]<br />&nbsp;12 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;12 [[ITComputingCluster]]<br />&nbsp;10 [[YetAnotherJournalClub]]<br />&nbsp;10 [[OverView]]<br />&nbsp;&nbsp;9 [[PrintingInfo]]<br />&nbsp;&nbsp;9 [[HardWare]]<br />&nbsp;&nbsp;8 [[WebPreferences]] |  |
| 2016-03 |  452 |  0 |  0 | &nbsp;92 [[WebHome]]<br />&nbsp;33 [[ITComputingCluster]]<br />&nbsp;27 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;20 [[WebPages]]<br />&nbsp;19 [[YetAnotherJournalClub]]<br />&nbsp;18 [[YorpCluster]]<br />&nbsp;17 [[HardWare]]<br />&nbsp;12 [[SoftWare]]<br />&nbsp;12 [[Trash.AstroUMDHowTos]]<br />&nbsp;11 [[WebNotify]] |  |
| 2016-01 |  500 |  11 |  2 | 136 [[WebHome]]<br />&nbsp;28 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;21 [[WebPages]]<br />&nbsp;19 [[OverView]]<br />&nbsp;18 [[Trash.AstroUMDHowTos]]<br />&nbsp;16 [[DeptInfoHowTo]]<br />&nbsp;15 [[YetAnotherJournalClub]]<br />&nbsp;12 [[HardWare]]<br />&nbsp;10 [[SoftWare]]<br />&nbsp;10 [[YorpCluster]] | &nbsp;13 [[Main.DerekRichardson][DerekRichardson]] |
| 2015-12 |  381 |  5 |  0 | 137 [[WebHome]]<br />&nbsp;30 [[ITComputingCluster]]<br />&nbsp;27 [[WebPages]]<br />&nbsp;24 [[YorpCluster]]<br />&nbsp;12 [[YetAnotherJournalClub]]<br />&nbsp;12 [[HowToAccessJournalArticlesFromOffCampus]]<br />&nbsp;10 [[OverView]]<br />&nbsp;10 [[HardWare]]<br />&nbsp;&nbsp;9 [[SoftWare]]<br />&nbsp;&nbsp;9 [[HowtosetupyourcourseemailinGooglegroups]] | &nbsp;&nbsp;5 [[Main.DerekRichardson][DerekRichardson]] |
| 2015-09 |  2018 |  5 |  0 | 243 [[WebHome]]<br />156 [[PowerOutageSchedule]]<br />&nbsp;93 [[UsingCondor]]<br />&nbsp;79 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;76 [[SoftwareMap]]<br />&nbsp;73 [[PowerOutageInfoForSysAdmins]]<br />&nbsp;71 [[SpamAssassin]]<br />&nbsp;46 [[GradLife.HowToWriteADissertation]]<br />&nbsp;46 [[WebPreferences]]<br />&nbsp;41 [[Athena]] | &nbsp;&nbsp;2 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;2 [[Main.ArnabDhabal][ArnabDhabal]]<br />&nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2015-08 |  12029 |  3 |  0 | 6271 [[LateXKnowledge]]<br />565 [[WebHome]]<br />324 [[HowtosetupyourcourseemailinGooglegroups]]<br />262 [[WebPages]]<br />230 [[PowerOutageSchedule]]<br />207 [[YorpCluster]]<br />138 [[WebSearch]]<br />123 [[ITComputingCluster]]<br />107 [[Trash.AstroUMDHowTos]]<br />105 [[EmailInfo]] | &nbsp;&nbsp;1 [[Main.MarcPound][MarcPound]]<br />&nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;1 [[Main.ArnabDhabal][ArnabDhabal]] |
| 2015-06 |  575 |  8 |  0 | 148 [[WebHome]]<br />&nbsp;33 [[WebPages]]<br />&nbsp;30 [[VisLab]]<br />&nbsp;26 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;18 [[Trash.AstroUMDHowTos]]<br />&nbsp;18 [[OverView]]<br />&nbsp;17 [[YorpCluster]]<br />&nbsp;16 [[HardWare]]<br />&nbsp;14 [[SoftWare]]<br />&nbsp;14 [[WebSearch]] | &nbsp;&nbsp;8 [[Main.DerekRichardson][DerekRichardson]] |
| 2015-05 |  493 |  9 |  0 | 124 [[WebHome]]<br />&nbsp;28 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;27 [[YetAnotherJournalClub]]<br />&nbsp;27 [[ITComputingCluster]]<br />&nbsp;22 [[HardWare]]<br />&nbsp;15 [[YorpCluster]]<br />&nbsp;15 [[Trash.AstroUMDHowTos]]<br />&nbsp;14 [[WebPages]]<br />&nbsp;14 [[SoftWare]]<br />&nbsp;14 [[DepartmentLaptop]] | &nbsp;&nbsp;7 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;2 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2015-02 |  980 |  0 |  0 | 140 [[WebHome]]<br />&nbsp;84 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;39 [[EmailInfo]]<br />&nbsp;39 [[PovrayTutorial]]<br />&nbsp;34 [[WebPages]]<br />&nbsp;31 [[YorpCluster]]<br />&nbsp;29 [[WebIndex]]<br />&nbsp;28 [[SoftwareMap]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;26 [[OverView]] |  |
| 2015-01 |  1467 |  0 |  0 | 134 [[YorpCluster]]<br />109 [[HowtosetupyourcourseemailinGooglegroups]]<br />107 [[WebHome]]<br />&nbsp;61 [[EmailInfo]]<br />&nbsp;47 [[WebPages]]<br />&nbsp;38 [[PovrayTutorial]]<br />&nbsp;38 [[ITComputingCluster]]<br />&nbsp;37 [[SoftwareMap]]<br />&nbsp;36 [[BibTex]]<br />&nbsp;35 [[GradLife.HowToWriteADissertation]] |  |
| 2014-12 |  1380 |  1 |  0 | 241 [[HowtosetupyourcourseemailinGooglegroups]]<br />106 [[WebHome]]<br />&nbsp;75 [[YorpCluster]]<br />&nbsp;46 [[PovrayTutorial]]<br />&nbsp;43 [[SoftwareMap]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;42 [[BibTex]]<br />&nbsp;40 [[GradLife.HowToWriteADissertation]]<br />&nbsp;33 [[WebPages]]<br />&nbsp;33 [[ITComputingCluster]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2014-11 |  1856 |  0 |  0 | 404 [[HowtosetupyourcourseemailinGooglegroups]]<br />131 [[WebHome]]<br />108 [[YorpCluster]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;50 [[EmailInfo]]<br />&nbsp;43 [[WebPages]]<br />&nbsp;42 [[SoftwareMap]]<br />&nbsp;38 [[BibTex]]<br />&nbsp;37 [[ITComputingCluster]]<br />&nbsp;30 [[PovrayTutorial]] |  |
| 2014-10 |  2118 |  7 |  0 | 183 [[WebHome]]<br />154 [[YorpCluster]]<br />137 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;70 [[ITComputingCluster]]<br />&nbsp;67 [[EmailInfo]]<br />&nbsp;60 [[BibTex]]<br />&nbsp;47 [[SoftwareMap]]<br />&nbsp;46 [[LateXKnowledge]]<br />&nbsp;46 [[HardWare]]<br />&nbsp;45 [[WebPages]] | &nbsp;&nbsp;2 [[Main.MarcPound][MarcPound]]<br />&nbsp;&nbsp;2 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;2 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2014-09 |  2349 |  1 |  0 | 193 [[WebHome]]<br />161 [[HowtosetupyourcourseemailinGooglegroups]]<br />143 [[YorpCluster]]<br />&nbsp;76 [[BibTex]]<br />&nbsp;66 [[ITComputingCluster]]<br />&nbsp;56 [[SoftwareMap]]<br />&nbsp;55 [[WebPages]]<br />&nbsp;54 [[PrintingInfo]]<br />&nbsp;50 [[EmailInfo]]<br />&nbsp;50 [[WebChanges]] | &nbsp;&nbsp;1 [[Main.MarcPound][MarcPound]] |
| 2014-08 |  1852 |  1 |  0 | 139 [[WebHome]]<br />119 [[YorpCluster]]<br />106 [[HowtosetupyourcourseemailinGooglegroups]]<br />&nbsp;47 [[BibTex]]<br />&nbsp;44 [[LateXKnowledge]]<br />&nbsp;42 [[EmailInfo]]<br />&nbsp;40 [[WebPages]]<br />&nbsp;40 [[PovrayTutorial]]<br />&nbsp;40 [[Trash.AstroUMDHowTos]]<br />&nbsp;39 [[UsingCondor]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2014-07 |  1875 |  9 |  0 | 187 [[YorpCluster]]<br />163 [[WebHome]]<br />&nbsp;72 [[ITComputingCluster]]<br />&nbsp;47 [[GradLife.HowToWriteADissertation]]<br />&nbsp;44 [[WebPages]]<br />&nbsp;42 [[BibTex]]<br />&nbsp;40 [[LateXKnowledge]]<br />&nbsp;38 [[EmailInfo]]<br />&nbsp;36 [[YetAnotherJournalClub]]<br />&nbsp;35 [[PovrayTutorial]] | &nbsp;&nbsp;9 [[Main.DerekRichardson][DerekRichardson]] |
| 2014-06 |  1491 |  14 |  0 | 155 [[YorpCluster]]<br />133 [[WebHome]]<br />&nbsp;50 [[GradLife.HowToWriteADissertation]]<br />&nbsp;46 [[WebChanges]]<br />&nbsp;45 [[BibTex]]<br />&nbsp;44 [[ITComputingCluster]]<br />&nbsp;42 [[YetAnotherJournalClub]]<br />&nbsp;36 [[SoftwareMap]]<br />&nbsp;35 [[LateXKnowledge]]<br />&nbsp;34 [[EmailInfo]] | &nbsp;14 [[Main.DerekRichardson][DerekRichardson]] |
| 2014-05 |  1423 |  1 |  0 | 157 [[WebHome]]<br />110 [[YorpCluster]]<br />&nbsp;66 [[EmailInfo]]<br />&nbsp;58 [[BibTex]]<br />&nbsp;58 [[LateXKnowledge]]<br />&nbsp;45 [[YetAnotherJournalClub]]<br />&nbsp;41 [[GradLife.HowToWriteADissertation]]<br />&nbsp;40 [[WebChanges]]<br />&nbsp;37 [[PovrayTutorial]]<br />&nbsp;28 [[LaTeXBeamerPresentations]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2014-04 |  1079 |  41 |  0 | 134 [[SummaryOfCurrentPrinters]]<br />&nbsp;91 [[WebHome]]<br />&nbsp;54 [[PrintingInfo]]<br />&nbsp;38 [[LateXKnowledge]]<br />&nbsp;38 [[YorpCluster]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;33 [[PovrayTutorial]]<br />&nbsp;31 [[UsingCondor]]<br />&nbsp;31 [[HardWare]]<br />&nbsp;26 [[HowToUseVPN]] | &nbsp;41 [[Main.MarcPound][MarcPound]] |
| 2014-03 |  1286 |  6 |  0 | 138 [[WebHome]]<br />&nbsp;62 [[YorpCluster]]<br />&nbsp;48 [[LateXKnowledge]]<br />&nbsp;48 [[BibTex]]<br />&nbsp;38 [[WebChanges]]<br />&nbsp;36 [[SoftwareMap]]<br />&nbsp;36 [[YetAnotherJournalClub]]<br />&nbsp;33 [[OverView]]<br />&nbsp;32 [[EmailInfo]]<br />&nbsp;29 [[WebIndex]] | &nbsp;&nbsp;5 [[Main.MarcPound][MarcPound]]<br />&nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2014-02 |  1208 |  5 |  0 | 181 [[WebHome]]<br />&nbsp;48 [[YorpCluster]]<br />&nbsp;43 [[WebChanges]]<br />&nbsp;41 [[BibTex]]<br />&nbsp;41 [[Trash.AstroUMDHowTos]]<br />&nbsp;36 [[SoftwareMap]]<br />&nbsp;34 [[PovrayTutorial]]<br />&nbsp;30 [[LateXKnowledge]]<br />&nbsp;29 [[EmailInfo]]<br />&nbsp;25 [[GitAtAstroUMD]] | &nbsp;&nbsp;3 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;2 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2014-01 |  874 |  1 |  0 | 110 [[WebHome]]<br />&nbsp;47 [[BibTex]]<br />&nbsp;46 [[YorpCluster]]<br />&nbsp;39 [[PovrayTutorial]]<br />&nbsp;36 [[YetAnotherJournalClub]]<br />&nbsp;26 [[EmailInfo]]<br />&nbsp;26 [[WebChanges]]<br />&nbsp;23 [[SoftwareMap]]<br />&nbsp;21 [[WebPages]]<br />&nbsp;18 [[LateXKnowledge]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2013-12 |  989 |  15 |  0 | 101 [[WebHome]]<br />&nbsp;80 [[BibTex]]<br />&nbsp;49 [[YorpCluster]]<br />&nbsp;46 [[PovrayTutorial]]<br />&nbsp;44 [[GitAtAstroUMD]]<br />&nbsp;31 [[SoftwareMap]]<br />&nbsp;31 [[YetAnotherJournalClub]]<br />&nbsp;29 [[ITComputingCluster]]<br />&nbsp;24 [[WebChanges]]<br />&nbsp;23 [[SoftWare]] | &nbsp;15 [[Main.WilliamSebok][WilliamSebok]] |
| 2013-11 |  1274 |  0 |  0 | 198 [[WebHome]]<br />&nbsp;58 [[YetAnotherJournalClub]]<br />&nbsp;57 [[WebPages]]<br />&nbsp;54 [[DigitalPortrait]]<br />&nbsp;49 [[YorpCluster]]<br />&nbsp;37 [[WebChanges]]<br />&nbsp;36 [[EmailInfo]]<br />&nbsp;36 [[BibTex]]<br />&nbsp;33 [[Trash.AstroUMDHowTos]]<br />&nbsp;31 [[PovrayTutorial]] |  |
| 2013-10 |  1167 |  10 |  0 | 237 [[WebHome]]<br />&nbsp;75 [[YetAnotherJournalClub]]<br />&nbsp;56 [[EmailInfo]]<br />&nbsp;52 [[YorpCluster]]<br />&nbsp;47 [[BibTex]]<br />&nbsp;41 [[PovrayTutorial]]<br />&nbsp;36 [[DeptInfoHowTo]]<br />&nbsp;31 [[SoftwareMap]]<br />&nbsp;31 [[PrintingInfo]]<br />&nbsp;29 [[WebPages]] | &nbsp;&nbsp;3 [[Main.MarcPound][MarcPound]]<br />&nbsp;&nbsp;3 [[Main.PeterTeuben][PeterTeuben]]<br />&nbsp;&nbsp;3 [[Main.DerekRichardson][DerekRichardson]]<br />&nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]] |
| 2013-09 |  1354 |  9 |  0 | 201 [[WebHome]]<br />&nbsp;82 [[YorpCluster]]<br />&nbsp;53 [[OverView]]<br />&nbsp;47 [[PovrayTutorial]]<br />&nbsp;42 [[HardWare]]<br />&nbsp;41 [[WebPages]]<br />&nbsp;40 [[EmailInfo]]<br />&nbsp;39 [[BibTex]]<br />&nbsp;37 [[Trash.AstroUMDHowTos]]<br />&nbsp;37 [[PrintingInfo]] | &nbsp;&nbsp;7 [[Main.MarcPound][MarcPound]]<br />&nbsp;&nbsp;1 [[Main.EricMcKenzie][EricMcKenzie]]<br />&nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2013-08 |  1291 |  3 |  0 | 155 [[WebHome]]<br />&nbsp;76 [[YorpCluster]]<br />&nbsp;49 [[BibTex]]<br />&nbsp;45 [[PovrayTutorial]]<br />&nbsp;40 [[SoftwareMap]]<br />&nbsp;33 [[WebChanges]]<br />&nbsp;30 [[WebPages]]<br />&nbsp;28 [[EmailInfo]]<br />&nbsp;26 [[HardWare]]<br />&nbsp;25 [[OverView]] | &nbsp;&nbsp;2 [[Main.EricMcKenzie][EricMcKenzie]]<br />&nbsp;&nbsp;1 [[Main.PeterTeuben][PeterTeuben]] |
| 2013-07 |  955 |  0 |  0 | 129 [[WebHome]]<br />&nbsp;48 [[YorpCluster]]<br />&nbsp;34 [[PovrayTutorial]]<br />&nbsp;28 [[BibTex]]<br />&nbsp;26 [[EmailInfo]]<br />&nbsp;25 [[WebSearch]]<br />&nbsp;24 [[Trash.AstroUMDHowTos]]<br />&nbsp;23 [[WebChanges]]<br />&nbsp;21 [[UsingCondor]]<br />&nbsp;21 [[OverView]] |  |
| 2013-06 |  1256 |  0 |  0 | 150 [[WebHome]]<br />&nbsp;76 [[YorpCluster]]<br />&nbsp;46 [[BibTex]]<br />&nbsp;40 [[PovrayTutorial]]<br />&nbsp;39 [[PublicWorkstations]]<br />&nbsp;35 [[EmailInfo]]<br />&nbsp;33 [[YetAnotherJournalClub]]<br />&nbsp;33 [[LaTeXBeamerPresentations]]<br />&nbsp;31 [[WebChanges]]<br />&nbsp;29 [[WebPages]] |  |
| 2013-05 |  2013 |  0 |  0 | 271 [[WebHome]]<br />&nbsp;84 [[YorpCluster]]<br />&nbsp;76 [[WebChanges]]<br />&nbsp;68 [[YetAnotherJournalClub]]<br />&nbsp;54 [[PublicWorkstations]]<br />&nbsp;44 [[PovrayTutorial]]<br />&nbsp;43 [[BibTex]]<br />&nbsp;43 [[WebNotify]]<br />&nbsp;43 [[WebSearch]]<br />&nbsp;41 [[SoftwareMap]] |  |
| 2013-04 |  1440 |  3 |  0 | 197 [[WebHome]]<br />107 [[PublicWorkstations]]<br />&nbsp;62 [[YorpCluster]]<br />&nbsp;52 [[WebChanges]]<br />&nbsp;47 [[BibTex]]<br />&nbsp;39 [[HardWare]]<br />&nbsp;33 [[Trash.AstroUMDHowTos]]<br />&nbsp;32 [[WebPages]]<br />&nbsp;31 [[SoftwareMap]]<br />&nbsp;31 [[SoftWare]] | &nbsp;&nbsp;3 [[Main.DerekRichardson][DerekRichardson]] |
| 2013-03 |  1704 |  1 |  0 | 256 [[WebHome]]<br />118 [[PublicWorkstations]]<br />&nbsp;75 [[WebChanges]]<br />&nbsp;66 [[WebNotify]]<br />&nbsp;56 [[WebIndex]]<br />&nbsp;47 [[WebSearch]]<br />&nbsp;38 [[YorpCluster]]<br />&nbsp;37 [[BibTex]]<br />&nbsp;37 [[LaTeXBeamerPresentations]]<br />&nbsp;37 [[HardWare]] | &nbsp;&nbsp;1 [[Main.DerekRichardson][DerekRichardson]] |
| 2013-02 |  1312 |  0 |  0 | 176 [[WebHome]]<br />&nbsp;90 [[PublicWorkstations]]<br />&nbsp;80 [[YorpCluster]]<br />&nbsp;59 [[WebChanges]]<br />&nbsp;56 [[EmailInfo]]<br />&nbsp;43 [[WebSearch]]<br />&nbsp;38 [[WebNotify]]<br />&nbsp;37 [[WebIndex]]<br />&nbsp;30 [[YetAnotherJournalClub]]<br />&nbsp;27 [[InstallingIraf]] |  |
| 2013-01 |  1107 |  4 |  0 | 128 [[WebHome]]<br />&nbsp;87 [[YorpCluster]]<br />&nbsp;44 [[WebSearch]]<br />&nbsp;42 [[YetAnotherJournalClub]]<br />&nbsp;39 [[WebChanges]]<br />&nbsp;38 [[SoftwareMap]]<br />&nbsp;37 [[HardWare]]<br />&nbsp;31 [[SoftWare]]<br />&nbsp;27 [[BackUps]]<br />&nbsp;25 [[WebTopicList]] | &nbsp;&nbsp;4 [[Main.DerekRichardson][DerekRichardson]] |
| 2012-12 |  409 |  2 |  0 | &nbsp;43 [[WebHome]]<br />&nbsp;15 [[PublicWorkstations]]<br />&nbsp;14 [[HardWare]]<br />&nbsp;13 [[SoftwareMap]]<br />&nbsp;12 [[WebChanges]]<br />&nbsp;12 [[WebSearch]]<br />&nbsp;10 [[WebNotify]]<br />&nbsp;&nbsp;9 [[PovrayTutorial]]<br />&nbsp;&nbsp;9 [[DeptInfoHowTo]]<br />&nbsp;&nbsp;8 [[SoftWare]] | &nbsp;&nbsp;2 [[Main.DerekRichardson][DerekRichardson]] |
| Nov 2012 |  4149 |  75 |  0 | 2277 [[WebStatistics]]<br />255 [[WebHome]]<br />&nbsp;79 [[YorpCluster]]<br />&nbsp;70 [[YetAnotherJournalClub]]<br />&nbsp;69 [[WebChanges]]<br />&nbsp;65 [[WebPages]]<br />&nbsp;63 [[Trash.AstroUMDHowTos]]<br />&nbsp;62 [[WebNotify]]<br />&nbsp;56 [[WebIndex]]<br />&nbsp;47 [[EmailInfo]]<br />&nbsp;47 [[OverView]] | &nbsp;61 Main.EricMcKenzie<br />&nbsp;&nbsp;9 Main.MarcPound<br />&nbsp;&nbsp;3 Main.DerekRichardson<br />&nbsp;&nbsp;2 Main.PeterTeuben |
| Oct 2012 |  3111 |  14 |  0 | 773 [[WebStatistics]]<br />251 [[WebHome]]<br />143 [[YorpCluster]]<br />128 [[YetAnotherJournalClub]]<br />&nbsp;77 [[EmailInfo]]<br />&nbsp;72 [[WebChanges]]<br />&nbsp;72 [[FilteringSpam]]<br />&nbsp;64 [[OverView]]<br />&nbsp;60 [[Trash.AstroUMDHowTos]]<br />&nbsp;55 [[SoftwareMap]]<br />&nbsp;47 [[UsingThunderbird]] | &nbsp;&nbsp;8 Main.MarcPound<br />&nbsp;&nbsp;4 Main.DerekRichardson<br />&nbsp;&nbsp;2 Main.PeterTeuben |
| Sep 2012 |  2649 |  17 |  0 | 336 [[WebHome]]<br />285 [[WebStatistics]]<br />&nbsp;87 [[YetAnotherJournalClub]]<br />&nbsp;73 [[YorpCluster]]<br />&nbsp;72 [[EmailInfo]]<br />&nbsp;67 [[WebChanges]]<br />&nbsp;64 [[FilteringSpam]]<br />&nbsp;61 [[WebSearch]]<br />&nbsp;55 [[SoftwareMap]]<br />&nbsp;53 [[Trash.AstroUMDHowTos]]<br />&nbsp;53 [[OverView]] | &nbsp;16 Main.DerekRichardson<br />&nbsp;&nbsp;1 Main.StuartVogel |
| Aug 2012 |  2979 |  1 |  0 | 471 [[WebStatistics]]<br />202 [[WebHome]]<br />201 [[YetAnotherJournalClub]]<br />131 [[WebChanges]]<br />130 [[YorpCluster]]<br />&nbsp;61 [[WebSearch]]<br />&nbsp;60 [[EmailInfo]]<br />&nbsp;57 [[SoftwareMap]]<br />&nbsp;56 [[WebIndex]]<br />&nbsp;48 [[WebPages]]<br />&nbsp;43 [[PublicWorkstations]] | &nbsp;&nbsp;1 Main.DerekRichardson |
| Jul 2012 |  7638 |  6 |  0 | 3733 [[WebStatistics]]<br />398 [[ITComputingCluster]]<br />293 [[YetAnotherJournalClub]]<br />275 [[UsingCondor]]<br />266 [[YorpCluster]]<br />251 [[WebHome]]<br />216 [[WebChanges]]<br />129 [[GradLife.HowToWriteADissertation]]<br />120 [[SoftwareMap]]<br />&nbsp;82 [[PublicWorkstations]]<br />&nbsp;75 [[LateXKnowledge]] | &nbsp;&nbsp;6 Main.DerekRichardson |
| Jun 2012 |  8423 |  3 |  0 | 3158 [[WebStatistics]]<br />878 [[WebHome]]<br />432 [[YetAnotherJournalClub]]<br />384 [[YorpCluster]]<br />378 [[ITComputingCluster]]<br />197 [[PowerOutageSchedule]]<br />142 [[WebChanges]]<br />119 [[WebSearch]]<br />&nbsp;99 [[UsingCondor]]<br />&nbsp;89 [[SoftwareMap]]<br />&nbsp;88 [[PowerOutageInfoForUsers]] | &nbsp;&nbsp;3 Main.DerekRichardson |
| May 2012 |  8596 |  12 |  0 | 4282 [[WebStatistics]]<br />465 [[WebHome]]<br />343 [[YorpCluster]]<br />299 [[YetAnotherJournalClub]]<br />203 [[ITComputingCluster]]<br />187 [[UsingCondor]]<br />156 [[WebChanges]]<br />132 [[PowerOutageSchedule]]<br />124 [[SoftwareMap]]<br />&nbsp;86 [[Trash.AstroUMDHowTos]]<br />&nbsp;82 [[GradLife.HowToWriteADissertation]] | &nbsp;11 Main.DerekRichardson<br />&nbsp;&nbsp;1 Main.AnneRaugh |
| Apr 2012 |  4896 |  10 |  0 | 1912 [[WebStatistics]]<br />258 [[YetAnotherJournalClub]]<br />257 [[WebHome]]<br />232 [[YorpCluster]]<br />146 [[ITComputingCluster]]<br />119 [[WebChanges]]<br />106 [[PowerOutageSchedule]]<br />&nbsp;83 [[UsingCondor]]<br />&nbsp;72 [[WebIndex]]<br />&nbsp;58 [[JournalResources]]<br />&nbsp;57 [[SoftwareMap]] | &nbsp;&nbsp;9 Main.DerekRichardson<br />&nbsp;&nbsp;1 Main.PeterTeuben |
| Mar 2012 |  7269 |  32 |  0 | 3438 [[WebStatistics]]<br />408 [[WebHome]]<br />290 [[ITComputingCluster]]<br />270 [[YetAnotherJournalClub]]<br />242 [[YorpCluster]]<br />154 [[UsingCondor]]<br />118 [[PowerOutageSchedule]]<br />&nbsp;96 [[WebChanges]]<br />&nbsp;76 [[Trash.AstroUMDHowTos]]<br />&nbsp;76 [[WebSearch]]<br />&nbsp;73 [[Trash.AstroUMDObservatoryStuff]] | &nbsp;29 Main.DemereseSalter<br />&nbsp;&nbsp;3 Main.DerekRichardson |
| Feb 2012 |  8588 |  4 |  0 | 3097 [[WebStatistics]]<br />648 [[WebHome]]<br />478 [[YetAnotherJournalClub]]<br />475 [[UsingCondor]]<br />328 [[YorpCluster]]<br />221 [[WebPages]]<br />176 [[PowerOutageSchedule]]<br />159 [[ITComputingCluster]]<br />149 [[WebChanges]]<br />119 [[EmailInfo]]<br />117 [[SoftwareMap]] | &nbsp;&nbsp;4 Main.DerekRichardson |
| Jan 2012 |  7046 |  1 |  0 | 4327 [[WebStatistics]]<br />333 [[WebHome]]<br />226 [[YetAnotherJournalClub]]<br />147 [[WebChanges]]<br />127 [[YorpCluster]]<br />109 [[ITComputingCluster]]<br />108 [[PowerOutageSchedule]]<br />&nbsp;80 [[WebIndex]]<br />&nbsp;69 [[UpcomingYAJCPapers]]<br />&nbsp;64 [[EmailInfo]]<br />&nbsp;57 [[JournalResources]] | &nbsp;&nbsp;1 Main.DerekRichardson |
| Dec 2011 |  7452 |  1 |  0 | 4201 [[WebStatistics]]<br />499 [[WebHome]]<br />273 [[YorpCluster]]<br />265 [[YetAnotherJournalClub]]<br />136 [[ITComputingCluster]]<br />131 [[PowerOutageSchedule]]<br />126 [[WebChanges]]<br />115 [[WebIndex]]<br />&nbsp;99 [[UpcomingYAJCPapers]]<br />&nbsp;63 [[UsingCondor]]<br />&nbsp;56 [[EmailInfo]] | &nbsp;&nbsp;1 Main.DerekRichardson |
| Nov 2011 |  2744 |  17 |  0 | 1565 [[WebStatistics]]<br />175 [[WebHome]]<br />137 [[YetAnotherJournalClub]]<br />121 [[WebIndex]]<br />&nbsp;74 [[PublicWorkstations]]<br />&nbsp;60 [[YorpCluster]]<br />&nbsp;57 [[WebChanges]]<br />&nbsp;46 [[UpcomingYAJCPapers]]<br />&nbsp;42 [[DigitalPortrait]]<br />&nbsp;37 [[WebSearch]]<br />&nbsp;30 [[JournalResources]] | &nbsp;12 Main.DerekRichardson<br />&nbsp;&nbsp;4 Main.MarkWolfire<br />&nbsp;&nbsp;1 Main.EricMcKenzie |
| Oct 2011 |  7230 |  0 |  0 | 4994 [[WebStatistics]]<br />245 [[WebHome]]<br />215 [[YetAnotherJournalClub]]<br />199 [[GradLife.HowToWriteADissertation]]<br />167 [[ITComputingCluster]]<br />117 [[YorpCluster]]<br />&nbsp;83 [[WebChanges]]<br />&nbsp;82 [[UpcomingYAJCPapers]]<br />&nbsp;65 [[WebIndex]]<br />&nbsp;57 [[JournalResources]]<br />&nbsp;45 [[LateXKnowledge]] |  |
| Sep 2011 |  2497 |  10 |  0 | 344 [[GradLife.HowToWriteADissertation]]<br />265 [[YetAnotherJournalClub]]<br />253 [[WebHome]]<br />174 [[ITComputingCluster]]<br />147 [[LateXKnowledge]]<br />&nbsp;72 [[Athena]]<br />&nbsp;71 [[WebStatistics]]<br />&nbsp;65 [[UpcomingYAJCPapers]]<br />&nbsp;62 [[WebChanges]]<br />&nbsp;47 [[WebIndex]]<br />&nbsp;46 [[JournalResources]] | &nbsp;&nbsp;9 Main.PeterTeuben<br />&nbsp;&nbsp;1 Main.DennisBodewits |
| Aug 2011 |  11724 |  10 |  0 | 2770 [[WebStatistics]]<br />2339 [[UsingCondor]]<br />1224 [[SpamAssassin]]<br />817 [[Trash.AstroUMDObservatoryStuff]]<br />749 [[Athena]]<br />306 [[LateXKnowledge]]<br />258 [[WebHome]]<br />257 [[PowerOutageSchedule]]<br />247 [[PowerOutageInfoForSysAdmins]]<br />247 [[YorpCluster]]<br />185 [[GradLife.HowToWriteADissertation]] | &nbsp;&nbsp;7 Main.PeterTeuben<br />&nbsp;&nbsp;3 Main.MarcPound |
| Jul 2011 |  6233 |  0 |  0 | 2295 [[WebStatistics]]<br />595 [[UsingCondor]]<br />367 [[SpamAssassin]]<br />302 [[WebHome]]<br />232 [[Athena]]<br />204 [[Trash.AstroUMDObservatoryStuff]]<br />160 [[YorpCluster]]<br />151 [[PowerOutageSchedule]]<br />102 [[LateXKnowledge]]<br />&nbsp;87 [[PowerOutageInfoForSysAdmins]]<br />&nbsp;73 [[GradLife.HowToWriteADissertation]] |  |
| Jun 2011 |  1205 |  5 |  0 | 167 [[WebHome]]<br />&nbsp;93 [[YorpCluster]]<br />&nbsp;44 [[UsingCondor]]<br />&nbsp;37 [[WebStatistics]]<br />&nbsp;35 [[OverView]]<br />&nbsp;33 [[WebSearch]]<br />&nbsp;27 [[SoftwareMap]]<br />&nbsp;24 [[WebPages]]<br />&nbsp;22 [[EmailInfo]]<br />&nbsp;22 [[WebChanges]]<br />&nbsp;21 [[Trash.AstroUMDLinuxTipsAndTricks]] | &nbsp;&nbsp;5 Main.DerekRichardson |
| May 2011 |  1985 |  8 |  0 | 209 [[WebHome]]<br />104 [[OverView]]<br />&nbsp;88 [[YorpCluster]]<br />&nbsp;88 [[WebStatistics]]<br />&nbsp;67 [[GradLife.HowToWriteADissertation]]<br />&nbsp;67 [[UsingCondor]]<br />&nbsp;55 [[PowerOutageSchedule]]<br />&nbsp;47 [[ITComputingCluster]]<br />&nbsp;45 [[EmailInfo]]<br />&nbsp;43 [[Trash.AstroUMDLinuxTipsAndTricks]]<br />&nbsp;42 [[WebChanges]] | &nbsp;&nbsp;8 Main.DerekRichardson |
| Apr 2011 |  3448 |  0 |  0 | 244 [[WebHome]]<br />242 [[GradLife.HowToWriteADissertation]]<br />239 [[WebStatistics]]<br />146 [[ITComputingCluster]]<br />143 [[UsingCondor]]<br />114 [[SpamAssassin]]<br />&nbsp;97 [[YorpCluster]]<br />&nbsp;90 [[LateXKnowledge]]<br />&nbsp;90 [[Athena]]<br />&nbsp;89 [[PowerOutageSchedule]]<br />&nbsp;75 [[PowerOutageInfoForSysAdmins]] |  |
| Mar 2011 |  2076 |  3 |  0 | 215 [[WebStatistics]]<br />213 [[UsingCondor]]<br />194 [[WebHome]]<br />125 [[YorpCluster]]<br />&nbsp;94 [[SpamAssassin]]<br />&nbsp;76 [[GradLife.HowToWriteADissertation]]<br />&nbsp;66 [[LateXKnowledge]]<br />&nbsp;62 [[ITComputingCluster]]<br />&nbsp;48 [[WebChanges]]<br />&nbsp;40 [[Athena]]<br />&nbsp;35 [[WebSearch]] | &nbsp;&nbsp;3 Main.DerekRichardson |
| Feb 2011 |  5339 |  14 |  0 | 1195 [[WebStatistics]]<br />1037 [[UsingCondor]]<br />469 [[GradLife.HowToWriteADissertation]]<br />454 [[SpamAssassin]]<br />281 [[ITComputingCluster]]<br />227 [[LateXKnowledge]]<br />183 [[Athena]]<br />182 [[WebHome]]<br />160 [[PowerOutageInfoForSysAdmins]]<br />147 [[Trash.AstroUMDObservatoryStuff]]<br />&nbsp;94 [[YorpCluster]] | &nbsp;&nbsp;9 Main.DerekRichardson<br />&nbsp;&nbsp;5 Main.MarcPound |
| Jan 2011 |  8238 |  6 |  0 | 1851 [[WebStatistics]]<br />1644 [[UsingCondor]]<br />848 [[GradLife.HowToWriteADissertation]]<br />618 [[SpamAssassin]]<br />552 [[ITComputingCluster]]<br />464 [[LateXKnowledge]]<br />289 [[PowerOutageInfoForSysAdmins]]<br />272 [[Athena]]<br />220 [[WebHome]]<br />209 [[Trash.AstroUMDObservatoryStuff]]<br />109 [[SoftwareMap]] | &nbsp;&nbsp;5 Main.DerekRichardson<br />&nbsp;&nbsp;1 Main.WilliamSebok |
| Dec 2010 |  12813 |  4 |  0 | 3169 [[WebStatistics]]<br />2586 [[UsingCondor]]<br />1425 [[GradLife.HowToWriteADissertation]]<br />1040 [[SpamAssassin]]<br />945 [[ITComputingCluster]]<br />690 [[LateXKnowledge]]<br />590 [[Athena]]<br />492 [[PowerOutageInfoForSysAdmins]]<br />387 [[Trash.AstroUMDObservatoryStuff]]<br />292 [[WebHome]]<br />204 [[SoftwareMap]] | &nbsp;&nbsp;3 Main.DerekRichardson<br />&nbsp;&nbsp;1 Main.RandallPerrine |
| Nov 2010 |  22460 |  0 |  0 | 7820 [[WebStatistics]]<br />2837 [[UsingCondor]]<br />2479 [[GradLife.HowToWriteADissertation]]<br />1315 [[SpamAssassin]]<br />1168 [[ITComputingCluster]]<br />917 [[PowerOutageInfoForSysAdmins]]<br />900 [[Athena]]<br />877 [[LateXKnowledge]]<br />716 [[WebHome]]<br />701 [[Trash.AstroUMDObservatoryStuff]]<br />536 [[SoftwareMap]] |  |
| Oct 2010 |  13344 |  0 |  0 | 7310 [[WebStatistics]]<br />1209 [[UsingCondor]]<br />711 [[WebHome]]<br />452 [[SpamAssassin]]<br />360 [[SoftwareMap]]<br />344 [[GradLife.HowToWriteADissertation]]<br />250 [[ITComputingCluster]]<br />196 [[PowerOutageInfoForSysAdmins]]<br />167 [[Athena]]<br />153 [[Trash.AstroUMDObservatoryStuff]]<br />142 [[YorpCluster]] |  |
| Sep 2010 |  3636 |  13 |  0 | 831 [[WebStatistics]]<br />433 [[WebHome]]<br />207 [[UsingCondor]]<br />116 [[YorpCluster]]<br />&nbsp;90 [[SoftwareMap]]<br />&nbsp;83 [[ITComputingCluster]]<br />&nbsp;80 [[EmailInfo]]<br />&nbsp;64 [[WebPages]]<br />&nbsp;63 [[PowerOutageSchedule]]<br />&nbsp;51 [[WebChanges]]<br />&nbsp;50 [[WebSearch]] | &nbsp;&nbsp;7 Main.DerekRichardson<br />&nbsp;&nbsp;4 Main.RandallPerrine<br />&nbsp;&nbsp;1 Main.AnneRaugh<br />&nbsp;&nbsp;1 Main.PeterTeuben |
| Aug 2010 |  1307 |  44 |  0 | 182 [[WebHome]]<br />106 [[PowerOutageInfoForUsers]]<br />&nbsp;98 [[YorpCluster]]<br />&nbsp;68 [[WebChanges]]<br />&nbsp;62 [[HowToTurnOffYourComputer]]<br />&nbsp;57 [[PowerOutageSchedule]]<br />&nbsp;52 [[EmailInfo]]<br />&nbsp;44 [[PowerOutageProcedures]]<br />&nbsp;35 [[WebPages]]<br />&nbsp;35 [[CopyingFilesAutomatically]]<br />&nbsp;31 [[SoftwareMap]] | &nbsp;42 Main.DerekRichardson<br />&nbsp;&nbsp;2 Main.AnneRaugh |
| Jul 2010 |  1199 |  47 |  0 | 164 [[WebHome]]<br />&nbsp;87 [[YorpCluster]]<br />&nbsp;68 [[PowerOutageInfoForUsers]]<br />&nbsp;59 [[PowerOutageSchedule]]<br />&nbsp;58 [[SoftwareMap]]<br />&nbsp;56 [[WebChanges]]<br />&nbsp;54 [[PowerOutageProcedures]]<br />&nbsp;46 [[EmailInfo]]<br />&nbsp;35 [[BackUps]]<br />&nbsp;24 [[UsingCondor]]<br />&nbsp;22 [[WebPages]] | &nbsp;36 Main.DerekRichardson<br />&nbsp;&nbsp;4 Main.WilliamSebok<br />&nbsp;&nbsp;3 Main.AnneRaugh<br />&nbsp;&nbsp;2 Main.EricMcKenzie<br />&nbsp;&nbsp;1 Main.MarcPound<br />&nbsp;&nbsp;1 Main.PeterTeuben |
| Jun 2010 |  856 |  24 |  0 | 123 [[WebHome]]<br />&nbsp;62 [[YorpCluster]]<br />&nbsp;40 [[UsingThunderbird]]<br />&nbsp;35 [[WebChanges]]<br />&nbsp;30 [[WebPages]]<br />&nbsp;28 [[PrintingInfo]]<br />&nbsp;27 [[EmailInfo]]<br />&nbsp;24 [[Trash.AstroUMDHowTos]]<br />&nbsp;22 [[PovrayTutorial]]<br />&nbsp;20 [[SoftwareMap]]<br />&nbsp;18 [[AstroMake]] | &nbsp;17 Main.DerekRichardson<br />&nbsp;&nbsp;7 Main.WilliamSebok |
| May 2010 |  667 |  12 |  0 | &nbsp;79 [[WebHome]]<br />&nbsp;37 [[YorpCluster]]<br />&nbsp;25 [[Trash.AstroUMDHowTos]]<br />&nbsp;25 [[OverView]]<br />&nbsp;22 [[EmailInfo]]<br />&nbsp;19 [[SoftwareMap]]<br />&nbsp;19 [[BorgCluster]]<br />&nbsp;17 [[WebChanges]]<br />&nbsp;17 [[UsingCondor]]<br />&nbsp;17 [[WebSearch]]<br />&nbsp;16 [[Trash.AstroUMDLinuxTipsAndTricks]] | &nbsp;&nbsp;6 Main.EricMcKenzie<br />&nbsp;&nbsp;6 Main.DerekRichardson |
| Apr 2010 |  746 |  37 |  0 | 130 [[WebHome]]<br />&nbsp;57 [[YorpCluster]]<br />&nbsp;28 [[OverView]]<br />&nbsp;22 [[UsingCondor]]<br />&nbsp;21 [[ClusterComputing]]<br />&nbsp;19 [[WebChanges]]<br />&nbsp;18 [[ITComputingCluster]]<br />&nbsp;16 [[WebPages]]<br />&nbsp;16 [[SoftwareMap]]<br />&nbsp;16 [[EmailInfo]]<br />&nbsp;16 [[Trash.AstroUMDHowTos]] | &nbsp;35 Main.DerekRichardson<br />&nbsp;&nbsp;1 Main.EricMcKenzie<br />&nbsp;&nbsp;1 Main.RandallPerrine |
| Mar 2010 |  145 |  1 |  0 | &nbsp;52 [[WebHome]]<br />&nbsp;&nbsp;8 [[Trash.AstroUMDHowTos]]<br />&nbsp;&nbsp;6 [[WebChanges]]<br />&nbsp;&nbsp;5 [[EmailInfo]]<br />&nbsp;&nbsp;5 [[UsingCondor]]<br />&nbsp;&nbsp;4 [[SoftwareMap]]<br />&nbsp;&nbsp;4 [[LocalCodes]]<br />&nbsp;&nbsp;3 [[OverView]]<br />&nbsp;&nbsp;3 [[WebPages]]<br />&nbsp;&nbsp;3 [[DigitalPortrait]]<br />&nbsp;&nbsp;3 [[KeepingBackups]] | &nbsp;&nbsp;1 Main.PeterTeuben |
| Jan 2010 |  81 |  0 |  0 | &nbsp;12 [[WebHome]]<br />&nbsp;&nbsp;3 [[Trash.AstroUMDHowTos]]<br />&nbsp;&nbsp;3 [[WikiFirstUser]]<br />&nbsp;&nbsp;3 [[DepartmentHardware]]<br />&nbsp;&nbsp;2 [[WebPages]]<br />&nbsp;&nbsp;2 [[PrintingInfo]]<br />&nbsp;&nbsp;2 [[EmailInfo]]<br />&nbsp;&nbsp;2 [[Trash.AstroUMDLinuxTipsAndTricks]]<br />&nbsp;&nbsp;2 [[DigitalPortrait]]<br />&nbsp;&nbsp;2 [[ClusterComputing]]<br />&nbsp;&nbsp;2 [[AstroUMD]] |  |
| Dec 2009 |  447 |  0 |  0 | 140 [[WebHome]]<br />&nbsp;30 [[DigitalPortrait]]<br />&nbsp;20 [[AstroUMD]]<br />&nbsp;17 [[EmailInfo]]<br />&nbsp;17 [[ClusterComputing]]<br />&nbsp;17 [[BorgCluster]]<br />&nbsp;15 [[DepartmentHardware]]<br />&nbsp;14 [[WebPages]]<br />&nbsp;14 [[Trash.AstroUMDLinuxTipsAndTricks]]<br />&nbsp;13 [[Trash.AstroUMDHowTos]]<br />&nbsp;12 [[WikiFirstUser]] |  |
| Nov 2009 |  548 |  16 |  0 | 114 [[WebHome]]<br />&nbsp;35 [[PrintingInfo]]<br />&nbsp;24 [[Trash.AstroUMDHowTos]]<br />&nbsp;21 [[EmailInfo]]<br />&nbsp;21 [[WebStatistics]]<br />&nbsp;20 [[DepartmentHardware]]<br />&nbsp;18 [[SoftwareMap]]<br />&nbsp;18 [[WebChanges]]<br />&nbsp;17 [[WebPages]]<br />&nbsp;17 [[Trash.AstroUMDLinuxTipsAndTricks]]<br />&nbsp;17 [[BorgCluster]] | &nbsp;16 Main.JithinGeorge |
| Oct 2009 |  575 |  0 |  0 | 168 [[WebHome]]<br />&nbsp;30 [[WebPages]]<br />&nbsp;22 [[ITComputingCluster]]<br />&nbsp;18 [[SoftwareMap]]<br />&nbsp;17 [[Trash.AstroUMDHowTos]]<br />&nbsp;14 [[EmailInfo]]<br />&nbsp;13 [[PrintingInfo]]<br />&nbsp;12 [[ClusterComputing]]<br />&nbsp;11 [[WebSearch]]<br />&nbsp;10 [[DigitalPortrait]]<br />&nbsp;10 [[WebChanges]] |  |
| Apr 2009 |  6264 |  0 |  0 | 1533 [[WebChanges]]<br />1499 [[WebIndex]]<br />511 [[WebHome]]<br />100 [[GradLife.HowToWriteADissertation]]<br />&nbsp;97 [[WebPages]]<br />&nbsp;94 [[UsingCondor]]<br />&nbsp;92 [[Trash.AstroUMDSystemUpgrade]]<br />&nbsp;84 [[LateXKnowledge]]<br />&nbsp;84 [[ITComputingCluster]]<br />&nbsp;73 [[FilteringSpam]]<br />&nbsp;72 [[WebStatistics]] |  |
| Aug 2008 |  61 |  2 |  0 | &nbsp;26 [[WebHome]]<br />&nbsp;&nbsp;4 [[Trash.AstroUMDSystemUpgrade]]<br />&nbsp;&nbsp;3 [[GradLife.HowToWriteADissertation]]<br />&nbsp;&nbsp;3 [[Trash.AstroUMDObservatoryStuff]]<br />&nbsp;&nbsp;3 [[WebChanges]]<br />&nbsp;&nbsp;2 [[SoftwareMap]]<br />&nbsp;&nbsp;2 [[EmailInfo]]<br />&nbsp;&nbsp;2 [[AstroUMD]]<br />&nbsp;&nbsp;2 [[FilteringSpam]]<br />&nbsp;&nbsp;2 [[PendingQuestions]]<br />&nbsp;&nbsp;1 [[SoftwareLicensing]] | &nbsp;&nbsp;2 Main.JohnVernaleo |
| May 2008 |  43 |  0 |  0 | &nbsp;26 [[WebHome]]<br />&nbsp;&nbsp;4 [[WebChanges]]<br />&nbsp;&nbsp;2 [[ITComputingCluster]]<br />&nbsp;&nbsp;2 [[UsingCondor]]<br />&nbsp;&nbsp;2 [[PrintingInfo]]<br />&nbsp;&nbsp;1 [[GradLife.HowToWriteADissertation]]<br />&nbsp;&nbsp;1 [[Trash.AstroUMDLinuxTipsAndTricks]]<br />&nbsp;&nbsp;1 [[Trash.AstroUMDObservatoryStuff]]<br />&nbsp;&nbsp;1 [[ComputerSecurity]]<br />&nbsp;&nbsp;1 [[WebSearch]]<br />&nbsp;&nbsp;1 [[FilteringSpam]] |  |
| Mar 2008 |  474 |  69 |  0 | 117 [[FilteringSpam]]<br /> &nbsp;72 [[WebHome]]<br /> &nbsp;19 [[WebChanges]]<br /> &nbsp;18 [[LateXKnowledge]]<br /> &nbsp;14 [[Trash.AstroUMDObservatoryStuff]]<br /> &nbsp;13 [[GradLife.HowToWriteADissertation]]<br /> &nbsp;13 [[WebStatistics]]<br /> &nbsp;13 [[UsingCondor]]<br /> &nbsp;12 [[EmailInfo]]<br /> &nbsp;&nbsp;8 [[BibTex]]<br /> &nbsp;&nbsp;8 [[DepartmentLaptop]] | &nbsp;67 Main.MarcPound<br /> &nbsp;&nbsp;2 Main.PeterTeuben |
| Feb 2008 |  705 |  0 |  0 | &nbsp;88 [[Trash.AstroUMDObservatoryStuff]]<br /> &nbsp;71 [[WebStatistics]]<br /> &nbsp;70 [[BibTex]]<br /> &nbsp;58 [[WebHome]]<br /> &nbsp;42 [[ITComputingCluster]]<br /> &nbsp;39 [[SpamAssassin]]<br /> &nbsp;37 [[WebNotify]]<br /> &nbsp;24 [[GroupsMeetings]]<br /> &nbsp;24 [[WebSearchAdvanced]]<br /> &nbsp;23 [[HowThisTWikiWasSetUp]]<br /> &nbsp;21 [[EmailInfo]] |  |
| Nov 2007 |  698 |  1 |  0 | &nbsp;97 [[WebHome]]<br /> &nbsp;35 [[LateXKnowledge]]<br /> &nbsp;32 [[GradLife.HowToWriteADissertation]]<br /> &nbsp;29 [[EmailInfo]]<br /> &nbsp;29 [[UsingCondor]]<br /> &nbsp;26 [[SpamAssassin]]<br /> &nbsp;25 [[ITComputingCluster]]<br /> &nbsp;23 [[SoftwareMap]]<br /> &nbsp;23 [[WebStatistics]]<br /> &nbsp;22 [[Trash.AstroUMDObservatoryStuff]]<br /> &nbsp;18 [[Trash.AstroUMDLinuxTipsAndTricks]] | &nbsp;&nbsp;1 Main.DerekRichardson |
| Sep 2007 |  376 |  11 |  0 | 128 [[WebHome]]<br /> &nbsp;32 [[WebChanges]]<br /> &nbsp;16 [[DepartmentLaptop]]<br /> &nbsp;14 [[PendingQuestions]]<br /> &nbsp;&nbsp;9 [[SoftwareLicensing]]<br /> &nbsp;&nbsp;9 [[PrintingInfo]]<br /> &nbsp;&nbsp;7 [[EmailInfo]]<br /> &nbsp;&nbsp;7 [[GroupsMeetings]]<br /> &nbsp;&nbsp;6 [[Trash.AstroUMDLinuxTipsAndTricks]]<br /> &nbsp;&nbsp;6 [[Trash.AstroUMDComputingWishList]]<br /> &nbsp;&nbsp;5 [[SoftwareMap]] | &nbsp;&nbsp;6 Main.JohnVernaleo<br /> &nbsp;&nbsp;3 Main.ElizabethWarner<br /> &nbsp;&nbsp;2 Main.PeterTeuben |
| Aug 2007 |  256 |  7 |  0 | &nbsp;70 [[WebHome]]<br /> &nbsp;50 [[UsingCondor]]<br /> &nbsp;24 [[EmailInfo]]<br /> &nbsp;23 [[WebChanges]]<br /> &nbsp;14 [[WebRss]]<br /> &nbsp;13 [[LateXKnowledge]]<br /> &nbsp;12 [[BorgCluster]]<br /> &nbsp;11 [[SpamAssassin]]<br /> &nbsp;&nbsp;5 [[UsingEvolution]]<br /> &nbsp;&nbsp;4 [[GradLife.HowToWriteADissertation]]<br /> &nbsp;&nbsp;4 [[AstroMake]] | &nbsp;&nbsp;4 Main.RahulShetty<br /> &nbsp;&nbsp;2 Main.JohnVernaleo<br /> &nbsp;&nbsp;1 Main.PeterTeuben |
| Jul 2007 |  525 |  17 |  4 | 234 [[WebHome]]<br /> &nbsp;39 [[WebChanges]]<br /> &nbsp;31 [[UsingCondor]]<br /> &nbsp;16 [[EmailInfo]]<br /> &nbsp;14 [[PendingQuestions]]<br /> &nbsp;13 [[SoftwareMap]]<br /> &nbsp;12 [[GradLife.HowToWriteADissertation]]<br /> &nbsp;12 [[HowThisTWikiWasSetUp]]<br /> &nbsp;11 [[SpamAssassin]]<br /> &nbsp;10 [[LateXKnowledge]]<br /> &nbsp;&nbsp;9 [[SubversionAtAstroUMD]] | &nbsp;21 Main.JohnVernaleo |
| Apr 2007 |  38 |  0 |  0 | &nbsp;22 [[WebHome]]<br /> &nbsp;&nbsp;5 [[WebChanges]]<br /> &nbsp;&nbsp;3 [[GradLife.HowToWriteADissertation]]<br /> &nbsp;&nbsp;1 [[LateXKnowledge]]<br /> &nbsp;&nbsp;1 [[UsingCondor]]<br /> &nbsp;&nbsp;1 [[HowCondorIsSetUp]]<br /> &nbsp;&nbsp;1 [[HowThisTWikiWasSetUp]]<br /> &nbsp;&nbsp;1 [[SlacrsGroup]]<br /> &nbsp;&nbsp;1 [[WebStatistics]]<br /> &nbsp;&nbsp;1 [[InstallingPyraf]]<br /> &nbsp;&nbsp;1 [[PendingQuestions]] |  |
| Mar 2005 |  30 |  2 |  0 | &nbsp;11 [[WebHome]]<br /> &nbsp;&nbsp;3 [[EmailInfo]]<br /> &nbsp;&nbsp;3 [[WebChanges]]<br /> &nbsp;&nbsp;2 [[BurningDVDs]]<br /> &nbsp;&nbsp;1 [[FindingNaNs]]<br /> &nbsp;&nbsp;1 [[TheBorg]]<br /> &nbsp;&nbsp;1 [[Trash.AstroUMDComputingWishList]]<br /> &nbsp;&nbsp;1 [[UsingCondor]]<br /> &nbsp;&nbsp;1 [[WebIndex]]<br /> &nbsp;&nbsp;1 [[UsingEvolution]]<br /> &nbsp;&nbsp;1 [[SoftwareMap]] | &nbsp;&nbsp;2 Main.KayhanGultekin |
| Nov 2004 |  32 |  3 |  0 | &nbsp;&nbsp;9 [[WebHome]]<br /> &nbsp;&nbsp;6 [[SoftwareMap]]<br /> &nbsp;&nbsp;5 [[WebChanges]]<br /> &nbsp;&nbsp;2 [[PendingQuestions]]<br /> &nbsp;&nbsp;2 [[Trash.AstroUMDComputingWishList]]<br /> &nbsp;&nbsp;2 [[TheBorg]]<br /> &nbsp;&nbsp;2 [[UsingMPlayer]]<br /> &nbsp;&nbsp;1 [[WebTopicList]]<br /> &nbsp;&nbsp;1 [[WebIndex]]<br /> &nbsp;&nbsp;1 [[WebStatistics]]<br /> &nbsp;&nbsp;1 [[AstroUMD]] | &nbsp;&nbsp;3 Main.GraemeLufkin |

__Notes:__
   * Do not edit this topic, it is updated automatically. (You can also <a href="%SCRIPTURLPATH%/statistics%SCRIPTSUFFIX%/%WEB%">force</a> an update)
   * %TWIKIWEB%.TWikiDocumentation tells you how to enable the automatic updates of the statistics.
   * Suggestion: You could archive this topic once a year and delete the previous year's statistics from the table.