#   https://browser.geekbench.com/v5/cpu/search
inferno    844  3826
dante      844  3826
algol      625  2355
chara      823  3084
aurora    1125  6725
geminid   1049  8626
sdp        547  3909
kraken     779  5769
yorp20     441  7931
#
t530      ~700
t480      ~900
x1y4     ~1000
xps13     1468  4265
#
#
#  future?

i7-11700K                                            ~1800

amd epyc 7763 - cinebench world record  113,631
intel xeon platinum 8380                 74,630

AMD Ryzen 9 5950X 3400 MHz (16 cores)                ~2280
11th Gen Intel Core i5-11400 2593 MHz (6 cores)      ~2260
AMD Ryzen 5 3600 3593 MHz (8 cores)                  ~2100
11th Gen Intel Core i9-11900K 3500 MHz (8 cores)     ~1920
Apple M1 3195 MHz (8 cores)                          ~1700
i7-10875H     1302
i7-11800H     1537
