# name     
inferno    i7-3820 CPU @ 3.60GHz
dante      i7-3820 CPU @ 3.60GHz
algol      i7 CPU         870  @ 2.93GHz
chara      Xeon(R) CPU E31280 @ 3.50GHz
aurora     Xeon E-2186G 3.80GHz 
geminid    i9-9900X CPU @ 3.50GHz (20CPU)
sdp        Xeon(R) CPU X5550  @ 2.67GHz
kraken     Xeon(R) CPU E5-2623 v4 @ 2.60GHz
yorp20     AMD Opteron(tm) Processor 6380 @ 2.5GHz
terra      Xeon(R) Silver 4114 CPU @ 2.20GHz
#
t530       i7-3630QM CPU @ 2.40GHz
t480       i7-8550U CPU @ 1.80GHz
x1y4       i5-10210U CPU @ 1.60GHz
xps13      i5-1135G7 @ 2.40GHz

