# NEMO/src/tutor/bench6:      make bench6 ONT="1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20" | grep CPU
#
1 27.38user 0.00system 0:27.39elapsed 99%CPU 
2 27.26user 0.00system 0:13.68elapsed 199%CPU
3 27.49user 0.00system 0:09.26elapsed 296%CPU
4 27.36user 0.00system 0:06.85elapsed 399%CPU
5 27.37user 0.00system 0:05.48elapsed 498%CPU
6 27.41user 0.00system 0:04.59elapsed 596%CPU
7 27.48user 0.00system 0:03.93elapsed 698%CPU
8 27.52user 0.00system 0:03.44elapsed 799%CPU
9 27.57user 0.00system 0:03.08elapsed 894%CPU
10 27.49user 0.00system 0:02.76elapsed 993%CPU 
11 32.45user 0.00system 0:03.00elapsed 1080%CPU
12 32.61user 0.00system 0:02.75elapsed 1182%CPU
13 27.53user 0.00system 0:02.13elapsed 1292%CPU
14 31.19user 0.00system 0:02.32elapsed 1344%CPU
15 27.26user 0.00system 0:01.82elapsed 1495%CPU
16 27.45user 0.00system 0:01.72elapsed 1593%CPU
17 27.77user 0.00system 0:01.71elapsed 1619%CPU
18 27.77user 0.01system 0:01.60elapsed 1727%CPU
19 28.20user 0.00system 0:01.52elapsed 1850%CPU
20 28.23user 0.00system 0:01.46elapsed 1931%CPU
21 28.66user 0.01system 0:01.41elapsed 2032%CPU
22 28.75user 0.00system 0:01.34elapsed 2146%CPU
23 29.04user 0.00system 0:01.28elapsed 2262%CPU
24 29.15user 0.00system 0:01.23elapsed 2353%CPU 
25 29.41user 0.02system 0:01.20elapsed 2443%CPU 
26 29.60user 0.00system 0:01.15elapsed 2570%CPU 
27 29.74user 0.01system 0:01.11elapsed 2664%CPU 
28 29.90user 0.03system 0:01.07elapsed 2776%CPU 
29 30.13user 0.00system 0:01.05elapsed 2859%CPU 
30 30.17user 0.00system 0:01.01elapsed 2961%CPU 
31 30.29user 0.02system 0:00.98elapsed 3087%CPU 
32 30.49user 0.01system 0:00.95elapsed 3184%CPU 
31.62user 0.00system 0:00.99elapsed 3185%CPU 
30.21user 0.00system 0:01.27elapsed 2362%CPU 
30.31user 0.03system 0:01.23elapsed 2461%CPU 
