[Background]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=0,0,0

[Color0Intense]
Color=80,80,80

[Color1]
Color=240,80,64

[Color1Intense]
Color=255,40,0

[Color2]
Color=0,240,0

[Color2Intense]
Color=40,255,0

[Color3]
Color=240,240,64

[Color3Intense]
Color=255,255,40

[Color4]
Color=112,144,255

[Color4Intense]
Color=20,40,255

[Color5]
Color=240,0,240

[Color5Intense]
Color=255,64,255

[Color6]
Color=40,240,240

[Color6Intense]
Color=64,255,255

[Color7]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,255,255

[ForegroundIntense]
Bold=true
Color=255,255,255

[General]
Description=Xterm Colors
Opacity=1
Wallpaper=
